Sender: LSF System <lsfadmin@eu-a6-011-17>
Subject: Job 219520358: <mpirun python3 main.py 1024 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:47 2022
Job was executed on host(s) <3*eu-a6-011-17>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:43:52 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:43:52 2022
Terminated at Mon May 23 22:50:55 2022
Results reported at Mon May 23 22:50:55 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1261.15 sec.
    Max Memory :                                 304 MB
    Average Memory :                             243.75 MB
    Total Requested Memory :                     3072.00 MB
    Delta Memory :                               2768.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                17
    Run time :                                   423 sec.
    Turnaround time :                            488 sec.

The output (if any) follows:

[eu-a6-011-17][[61485,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-011-17][[61485,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-011-17][[61485,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-011-17
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
3 processes decomposed into a 3 x 1 Cartesian topology
eu-a6-011-17 rank   0 /   3 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size 341 x 1024
eu-a6-011-17 rank   1 /   3 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size 341 x 1024
eu-a6-011-17 rank   2 /   3 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   1 local size 342 x 1024
[eu-a6-011-17:56717] 2 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-011-17:56717] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 421.418717 seconds
16235 conjugate gradient iterations: at rate of 38.524630 iters/second
335 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
3, 1024, 421.418717, 16235, 38.524630, 335
