Sender: LSF System <lsfadmin@eu-a6-004-01>
Subject: Job 219520362: <mpirun python3 main.py 1024 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:48 2022
Job was executed on host(s) <6*eu-a6-004-01>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:45:20 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:45:20 2022
Terminated at Mon May 23 22:50:18 2022
Results reported at Mon May 23 22:50:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1592.09 sec.
    Max Memory :                                 361 MB
    Average Memory :                             302.42 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               5783.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              9
    Max Threads :                                26
    Run time :                                   298 sec.
    Turnaround time :                            450 sec.

The output (if any) follows:

[eu-a6-004-01][[4936,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[4936,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[4936,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[4936,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[4936,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[4936,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-004-01
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
6 processes decomposed into a 3 x 2 Cartesian topology
eu-a6-004-01 rank   0 /   6 : (  0,  0) neigh N:S   1 :  -2 neigh E:W   2 :  -2 local size 341 x 512
eu-a6-004-01 rank   1 /   6 : (  0,  1) neigh N:S  -2 :   0 neigh E:W   3 :  -2 local size 341 x 512
eu-a6-004-01 rank   2 /   6 : (  1,  0) neigh N:S   3 :  -2 neigh E:W   4 :   0 local size 341 x 512
eu-a6-004-01 rank   3 /   6 : (  1,  1) neigh N:S  -2 :   2 neigh E:W   5 :   1 local size 341 x 512
eu-a6-004-01 rank   4 /   6 : (  2,  0) neigh N:S   5 :  -2 neigh E:W  -2 :   2 local size 342 x 512
eu-a6-004-01 rank   5 /   6 : (  2,  1) neigh N:S  -2 :   4 neigh E:W  -2 :   3 local size 342 x 512
[eu-a6-004-01:24211] 5 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-004-01:24211] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 292.042443 seconds
16210 conjugate gradient iterations: at rate of 55.505631 iters/second
334 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
6, 1024, 292.042443, 16210, 55.505631, 334
