Sender: LSF System <lsfadmin@eu-a6-004-01>
Subject: Job 219520361: <mpirun python3 main.py 1024 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:48 2022
Job was executed on host(s) <5*eu-a6-004-01>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:43:20 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:43:20 2022
Terminated at Mon May 23 22:48:28 2022
Results reported at Mon May 23 22:48:28 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1525.46 sec.
    Max Memory :                                 369 MB
    Average Memory :                             299.58 MB
    Total Requested Memory :                     5120.00 MB
    Delta Memory :                               4751.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              8
    Max Threads :                                23
    Run time :                                   308 sec.
    Turnaround time :                            340 sec.

The output (if any) follows:

[eu-a6-004-01][[6085,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[6085,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[6085,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[6085,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[6085,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-004-01
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      :: 1024 x 1024, dx = 0.000978, dy = 0.000978
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
5 processes decomposed into a 5 x 1 Cartesian topology
eu-a6-004-01 rank   0 /   5 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size 204 x 1024
eu-a6-004-01 rank   1 /   5 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size 204 x 1024
eu-a6-004-01 rank   2 /   5 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W   3 :   1 local size 204 x 1024
eu-a6-004-01 rank   3 /   5 : (  3,  0) neigh N:S  -2 :  -2 neigh E:W   4 :   2 local size 204 x 1024
eu-a6-004-01 rank   4 /   5 : (  4,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   3 local size 208 x 1024
[eu-a6-004-01:23070] 4 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-004-01:23070] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 305.934148 seconds
16331 conjugate gradient iterations: at rate of 53.380769 iters/second
338 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
5, 1024, 305.934148, 16331, 53.380769, 338
