Sender: LSF System <lsfadmin@eu-a6-010-09>
Subject: Job 219520246: <mpirun python3 main.py 128 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:21 2022
Job was executed on host(s) <10*eu-a6-010-09>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:46:16 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:46:16 2022
Terminated at Mon May 23 22:46:23 2022
Results reported at Mon May 23 22:46:23 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.59 sec.
    Max Memory :                                 382 MB
    Average Memory :                             382.00 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9858.00 MB
    Max Swap :                                   -
    Max Processes :                              13
    Max Threads :                                38
    Run time :                                   8 sec.
    Turnaround time :                            242 sec.

The output (if any) follows:

[eu-a6-010-09][[36825,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[36825,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[36825,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[36825,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[36825,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[36825,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device[eu-a6-010-09][[36825,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device

[eu-a6-010-09][[36825,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[36825,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[36825,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-010-09
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  128 x  128, dx = 0.007874, dy = 0.007874
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
10 processes decomposed into a 5 x 2 Cartesian topology
eu-a6-010-09 rank   0 /  10 : (  0,  0) neigh N:S   1 :  -2 neigh E:W   2 :  -2 local size  25 x  64
eu-a6-010-09 rank   1 /  10 : (  0,  1) neigh N:S  -2 :   0 neigh E:W   3 :  -2 local size  25 x  64
eu-a6-010-09 rank   2 /  10 : (  1,  0) neigh N:S   3 :  -2 neigh E:W   4 :   0 local size  25 x  64
eu-a6-010-09 rank   3 /  10 : (  1,  1) neigh N:S  -2 :   2 neigh E:W   5 :   1 local size  25 x  64
eu-a6-010-09 rank   4 /  10 : (  2,  0) neigh N:S   5 :  -2 neigh E:W   6 :   2 local size  25 x  64
eu-a6-010-09 rank   5 /  10 : (  2,  1) neigh N:S  -2 :   4 neigh E:W   7 :   3 local size  25 x  64
eu-a6-010-09 rank   6 /  10 : (  3,  0) neigh N:S   7 :  -2 neigh E:W   8 :   4 local size  25 x  64
eu-a6-010-09 rank   7 /  10 : (  3,  1) neigh N:S  -2 :   6 neigh E:W   9 :   5 local size  25 x  64
eu-a6-010-09 rank   8 /  10 : (  4,  0) neigh N:S   9 :  -2 neigh E:W  -2 :   6 local size  28 x  64
eu-a6-010-09 rank   9 /  10 : (  4,  1) neigh N:S  -2 :   8 neigh E:W  -2 :   7 local size  28 x  64
simulation took 3.329907 seconds
2424 conjugate gradient iterations: at rate of 727.948225 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
10, 128, 3.329907, 2424, 727.948225, 300
[eu-a6-010-09:43959] 9 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-010-09:43959] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
