Sender: LSF System <lsfadmin@eu-a6-004-01>
Subject: Job 219520241: <mpirun python3 main.py 128 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:20 2022
Job was executed on host(s) <5*eu-a6-004-01>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:43:16 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:43:16 2022
Terminated at Mon May 23 22:43:19 2022
Results reported at Mon May 23 22:43:19 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.33 sec.
    Max Memory :                                 193 MB
    Average Memory :                             128.33 MB
    Total Requested Memory :                     5120.00 MB
    Delta Memory :                               4927.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                23
    Run time :                                   1 sec.
    Turnaround time :                            59 sec.

The output (if any) follows:

[eu-a6-004-01][[5231,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5231,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5231,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5231,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5231,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-004-01
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  128 x  128, dx = 0.007874, dy = 0.007874
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
5 processes decomposed into a 5 x 1 Cartesian topology
eu-a6-004-01 rank   0 /   5 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size  25 x 128
eu-a6-004-01 rank   1 /   5 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size  25 x 128
eu-a6-004-01 rank   2 /   5 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W   3 :   1 local size  25 x 128
eu-a6-004-01 rank   3 /   5 : (  3,  0) neigh N:S  -2 :  -2 neigh E:W   4 :   2 local size  25 x 128
eu-a6-004-01 rank   4 /   5 : (  4,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   3 local size  28 x 128
simulation took 0.865491 seconds
2424 conjugate gradient iterations: at rate of 2800.721303 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
5, 128, 0.865491, 2424, 2800.721303, 300
[eu-a6-004-01:22964] 4 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-004-01:22964] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
