Sender: LSF System <lsfadmin@eu-a6-001-20>
Subject: Job 219520243: <mpirun python3 main.py 128 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:20 2022
Job was executed on host(s) <7*eu-a6-001-20>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:44:15 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:44:15 2022
Terminated at Mon May 23 22:44:19 2022
Results reported at Mon May 23 22:44:19 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.68 sec.
    Max Memory :                                 318 MB
    Average Memory :                             -
    Total Requested Memory :                     7168.00 MB
    Delta Memory :                               6850.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   10 sec.
    Turnaround time :                            119 sec.

The output (if any) follows:

[eu-a6-001-20][[4823,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-001-20][[4823,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-001-20][[4823,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-001-20][[4823,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-001-20][[4823,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-001-20][[4823,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-001-20][[4823,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-001-20
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  128 x  128, dx = 0.007874, dy = 0.007874
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
7 processes decomposed into a 7 x 1 Cartesian topology
eu-a6-001-20 rank   0 /   7 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size  18 x 128
eu-a6-001-20 rank   1 /   7 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size  18 x 128
eu-a6-001-20 rank   2 /   7 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W   3 :   1 local size  18 x 128
eu-a6-001-20 rank   3 /   7 : (  3,  0) neigh N:S  -2 :  -2 neigh E:W   4 :   2 local size  18 x 128
eu-a6-001-20 rank   4 /   7 : (  4,  0) neigh N:S  -2 :  -2 neigh E:W   5 :   3 local size  18 x 128
eu-a6-001-20 rank   5 /   7 : (  5,  0) neigh N:S  -2 :  -2 neigh E:W   6 :   4 local size  18 x 128
eu-a6-001-20 rank   6 /   7 : (  6,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   5 local size  20 x 128
simulation took 0.982306 seconds
2424 conjugate gradient iterations: at rate of 2467.662680 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
7, 128, 0.982306, 2424, 2467.662680, 300
[eu-a6-001-20:33285] 6 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-001-20:33285] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
