Sender: LSF System <lsfadmin@eu-a6-005-11>
Subject: Job 219520244: <mpirun python3 main.py 128 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:20 2022
Job was executed on host(s) <8*eu-a6-005-11>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:44:45 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:44:45 2022
Terminated at Mon May 23 22:44:51 2022
Results reported at Mon May 23 22:44:51 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.19 sec.
    Max Memory :                                 328 MB
    Average Memory :                             327.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7864.00 MB
    Max Swap :                                   -
    Max Processes :                              11
    Max Threads :                                32
    Run time :                                   8 sec.
    Turnaround time :                            151 sec.

The output (if any) follows:

[eu-a6-005-11][[126,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[126,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[126,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[126,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[126,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[126,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[126,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[126,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-005-11
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-005-11:27646] [[126,0],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/show_help.c at line 500
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  128 x  128, dx = 0.007874, dy = 0.007874
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
8 processes decomposed into a 4 x 2 Cartesian topology
eu-a6-005-11 rank   0 /   8 : (  0,  0) neigh N:S   1 :  -2 neigh E:W   2 :  -2 local size  32 x  64
eu-a6-005-11 rank   1 /   8 : (  0,  1) neigh N:S  -2 :   0 neigh E:W   3 :  -2 local size  32 x  64
eu-a6-005-11 rank   2 /   8 : (  1,  0) neigh N:S   3 :  -2 neigh E:W   4 :   0 local size  32 x  64
eu-a6-005-11 rank   3 /   8 : (  1,  1) neigh N:S  -2 :   2 neigh E:W   5 :   1 local size  32 x  64
eu-a6-005-11 rank   4 /   8 : (  2,  0) neigh N:S   5 :  -2 neigh E:W   6 :   2 local size  32 x  64
eu-a6-005-11 rank   5 /   8 : (  2,  1) neigh N:S  -2 :   4 neigh E:W   7 :   3 local size  32 x  64
eu-a6-005-11 rank   6 /   8 : (  3,  0) neigh N:S   7 :  -2 neigh E:W  -2 :   4 local size  32 x  64
eu-a6-005-11 rank   7 /   8 : (  3,  1) neigh N:S  -2 :   6 neigh E:W  -2 :   5 local size  32 x  64
simulation took 3.272928 seconds
2421 conjugate gradient iterations: at rate of 739.704712 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
8, 128, 3.272928, 2421, 739.704712, 300
[eu-a6-005-11:27646] 6 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-005-11:27646] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
