Sender: LSF System <lsfadmin@eu-a6-003-02>
Subject: Job 219520245: <mpirun python3 main.py 128 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:21 2022
Job was executed on host(s) <9*eu-a6-003-02>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:46:16 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:46:16 2022
Terminated at Mon May 23 22:46:20 2022
Results reported at Mon May 23 22:46:20 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.92 sec.
    Max Memory :                                 384 MB
    Average Memory :                             -
    Total Requested Memory :                     9216.00 MB
    Delta Memory :                               8832.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   26 sec.
    Turnaround time :                            239 sec.

The output (if any) follows:

[eu-a6-003-02][[49537,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[49537,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[49537,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[49537,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[49537,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[49537,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[49537,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[49537,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[49537,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-003-02
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  128 x  128, dx = 0.007874, dy = 0.007874
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
9 processes decomposed into a 9 x 1 Cartesian topology
eu-a6-003-02 rank   0 /   9 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size  14 x 128
eu-a6-003-02 rank   1 /   9 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size  14 x 128
eu-a6-003-02 rank   2 /   9 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W   3 :   1 local size  14 x 128
eu-a6-003-02 rank   3 /   9 : (  3,  0) neigh N:S  -2 :  -2 neigh E:W   4 :   2 local size  14 x 128
eu-a6-003-02 rank   4 /   9 : (  4,  0) neigh N:S  -2 :  -2 neigh E:W   5 :   3 local size  14 x 128
eu-a6-003-02 rank   5 /   9 : (  5,  0) neigh N:S  -2 :  -2 neigh E:W   6 :   4 local size  14 x 128
eu-a6-003-02 rank   6 /   9 : (  6,  0) neigh N:S  -2 :  -2 neigh E:W   7 :   5 local size  14 x 128
eu-a6-003-02 rank   7 /   9 : (  7,  0) neigh N:S  -2 :  -2 neigh E:W   8 :   6 local size  14 x 128
eu-a6-003-02 rank   8 /   9 : (  8,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   7 local size  16 x 128
simulation took 0.830212 seconds
2426 conjugate gradient iterations: at rate of 2922.144223 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
9, 128, 0.830212, 2426, 2922.144223, 300
[eu-a6-003-02:34870] 8 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-003-02:34870] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
