Sender: LSF System <lsfadmin@eu-a6-005-11>
Subject: Job 219520277: <mpirun python3 main.py 256 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:29 2022
Job was executed on host(s) <5*eu-a6-005-11>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:44:45 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:44:45 2022
Terminated at Mon May 23 22:44:49 2022
Results reported at Mon May 23 22:44:49 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.62 sec.
    Max Memory :                                 226 MB
    Average Memory :                             226.00 MB
    Total Requested Memory :                     5120.00 MB
    Delta Memory :                               4894.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                23
    Run time :                                   6 sec.
    Turnaround time :                            140 sec.

The output (if any) follows:

[eu-a6-005-11][[127,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[127,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[127,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[127,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[127,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-005-11
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-005-11:27647] [[127,0],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/show_help.c at line 500
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  256 x  256, dx = 0.003922, dy = 0.003922
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
5 processes decomposed into a 5 x 1 Cartesian topology
eu-a6-005-11 rank   0 /   5 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size  51 x 256
eu-a6-005-11 rank   1 /   5 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size  51 x 256
eu-a6-005-11 rank   2 /   5 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W   3 :   1 local size  51 x 256
eu-a6-005-11 rank   3 /   5 : (  3,  0) neigh N:S  -2 :  -2 neigh E:W   4 :   2 local size  51 x 256
eu-a6-005-11 rank   4 /   5 : (  4,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   3 local size  52 x 256
simulation took 2.076005 seconds
4301 conjugate gradient iterations: at rate of 2071.767837 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
5, 256, 2.076005, 4301, 2071.767837, 300
[eu-a6-005-11:27647] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-005-11:27647] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
