Sender: LSF System <lsfadmin@eu-a6-010-09>
Subject: Job 219520281: <mpirun python3 main.py 256 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:30 2022
Job was executed on host(s) <9*eu-a6-010-09>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:49:15 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:49:15 2022
Terminated at Mon May 23 22:49:19 2022
Results reported at Mon May 23 22:49:19 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18.85 sec.
    Max Memory :                                 379 MB
    Average Memory :                             250.00 MB
    Total Requested Memory :                     9216.00 MB
    Delta Memory :                               8837.00 MB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                35
    Run time :                                   14 sec.
    Turnaround time :                            409 sec.

The output (if any) follows:

[eu-a6-010-09][[38772,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38772,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38772,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38772,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38772,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38772,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38772,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38772,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38772,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-010-09
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  256 x  256, dx = 0.003922, dy = 0.003922
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
9 processes decomposed into a 9 x 1 Cartesian topology
eu-a6-010-09 rank   0 /   9 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size  28 x 256
eu-a6-010-09 rank   1 /   9 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size  28 x 256
eu-a6-010-09 rank   2 /   9 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W   3 :   1 local size  28 x 256
eu-a6-010-09 rank   3 /   9 : (  3,  0) neigh N:S  -2 :  -2 neigh E:W   4 :   2 local size  28 x 256
eu-a6-010-09 rank   4 /   9 : (  4,  0) neigh N:S  -2 :  -2 neigh E:W   5 :   3 local size  28 x 256
eu-a6-010-09 rank   5 /   9 : (  5,  0) neigh N:S  -2 :  -2 neigh E:W   6 :   4 local size  28 x 256
eu-a6-010-09 rank   6 /   9 : (  6,  0) neigh N:S  -2 :  -2 neigh E:W   7 :   5 local size  28 x 256
eu-a6-010-09 rank   7 /   9 : (  7,  0) neigh N:S  -2 :  -2 neigh E:W   8 :   6 local size  28 x 256
eu-a6-010-09 rank   8 /   9 : (  8,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   7 local size  32 x 256
simulation took 1.742339 seconds
4310 conjugate gradient iterations: at rate of 2473.686339 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
9, 256, 1.742339, 4310, 2473.686339, 300
[eu-a6-010-09:45850] 8 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-010-09:45850] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
