Sender: LSF System <lsfadmin@eu-a6-006-05>
Subject: Job 219520287: <mpirun python3 main.py 256 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:31 2022
Job was executed on host(s) <13*eu-a6-006-05>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:48:50 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:48:50 2022
Terminated at Mon May 23 22:48:54 2022
Results reported at Mon May 23 22:48:54 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25.28 sec.
    Max Memory :                                 470 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     13312.00 MB
    Delta Memory :                               12842.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   3 sec.
    Turnaround time :                            383 sec.

The output (if any) follows:

[eu-a6-006-05][[53064,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-006-05
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-006-05][[53064,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[53064,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  256 x  256, dx = 0.003922, dy = 0.003922
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
13 processes decomposed into a 13 x 1 Cartesian topology
eu-a6-006-05 rank   0 /  13 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size  19 x 256
eu-a6-006-05 rank   1 /  13 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size  19 x 256
eu-a6-006-05 rank   2 /  13 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W   3 :   1 local size  19 x 256
eu-a6-006-05 rank   3 /  13 : (  3,  0) neigh N:S  -2 :  -2 neigh E:W   4 :   2 local size  19 x 256
eu-a6-006-05 rank   4 /  13 : (  4,  0) neigh N:S  -2 :  -2 neigh E:W   5 :   3 local size  19 x 256
eu-a6-006-05 rank   5 /  13 : (  5,  0) neigh N:S  -2 :  -2 neigh E:W   6 :   4 local size  19 x 256
eu-a6-006-05 rank   6 /  13 : (  6,  0) neigh N:S  -2 :  -2 neigh E:W   7 :   5 local size  19 x 256
eu-a6-006-05 rank   7 /  13 : (  7,  0) neigh N:S  -2 :  -2 neigh E:W   8 :   6 local size  19 x 256
eu-a6-006-05 rank   8 /  13 : (  8,  0) neigh N:S  -2 :  -2 neigh E:W   9 :   7 local size  19 x 256
eu-a6-006-05 rank   9 /  13 : (  9,  0) neigh N:S  -2 :  -2 neigh E:W  10 :   8 local size  19 x 256
eu-a6-006-05 rank  10 /  13 : ( 10,  0) neigh N:S  -2 :  -2 neigh E:W  11 :   9 local size  19 x 256
eu-a6-006-05 rank  11 /  13 : ( 11,  0) neigh N:S  -2 :  -2 neigh E:W  12 :  10 local size  19 x 256
eu-a6-006-05 rank  12 /  13 : ( 12,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :  11 local size  28 x 256
simulation took 1.674850 seconds
4310 conjugate gradient iterations: at rate of 2573.364642 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
13, 256, 1.674850, 4310, 2573.364642, 300
[eu-a6-006-05:42522] 12 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-006-05:42522] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
