Sender: LSF System <lsfadmin@eu-a6-011-17>
Subject: Job 219520276: <mpirun python3 main.py 256 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:28 2022
Job was executed on host(s) <4*eu-a6-011-17>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:44:15 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:44:15 2022
Terminated at Mon May 23 22:44:27 2022
Results reported at Mon May 23 22:44:27 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.32 sec.
    Max Memory :                                 167 MB
    Average Memory :                             166.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3929.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   32 sec.
    Turnaround time :                            119 sec.

The output (if any) follows:

[eu-a6-011-17][[62397,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-011-17][[62397,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-011-17][[62397,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-011-17][[62397,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-011-17
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  256 x  256, dx = 0.003922, dy = 0.003922
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
4 processes decomposed into a 2 x 2 Cartesian topology
eu-a6-011-17 rank   0 /   4 : (  0,  0) neigh N:S   1 :  -2 neigh E:W   2 :  -2 local size 128 x 128
eu-a6-011-17 rank   1 /   4 : (  0,  1) neigh N:S  -2 :   0 neigh E:W   3 :  -2 local size 128 x 128
eu-a6-011-17 rank   2 /   4 : (  1,  0) neigh N:S   3 :  -2 neigh E:W  -2 :   0 local size 128 x 128
eu-a6-011-17 rank   3 /   4 : (  1,  1) neigh N:S  -2 :   2 neigh E:W  -2 :   1 local size 128 x 128
[eu-a6-011-17:56861] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-011-17:56861] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 9.506991 seconds
4309 conjugate gradient iterations: at rate of 453.245384 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
4, 256, 9.506991, 4309, 453.245384, 300
