Sender: LSF System <lsfadmin@eu-a6-006-05>
Subject: Job 219520284: <mpirun python3 main.py 256 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:30 2022
Job was executed on host(s) <10*eu-a6-006-05>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:51:15 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:51:15 2022
Terminated at Mon May 23 22:51:25 2022
Results reported at Mon May 23 22:51:25 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.46 sec.
    Max Memory :                                 374 MB
    Average Memory :                             250.33 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               9866.00 MB
    Max Swap :                                   -
    Max Processes :                              13
    Max Threads :                                38
    Run time :                                   25 sec.
    Turnaround time :                            535 sec.

The output (if any) follows:

[eu-a6-006-05][[49934,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[49934,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[49934,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[49934,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[49934,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[49934,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[49934,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[49934,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[49934,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-006-05][[49934,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-006-05
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  256 x  256, dx = 0.003922, dy = 0.003922
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
10 processes decomposed into a 5 x 2 Cartesian topology
eu-a6-006-05 rank   0 /  10 : (  0,  0) neigh N:S   1 :  -2 neigh E:W   2 :  -2 local size  51 x 128
eu-a6-006-05 rank   1 /  10 : (  0,  1) neigh N:S  -2 :   0 neigh E:W   3 :  -2 local size  51 x 128
eu-a6-006-05 rank   2 /  10 : (  1,  0) neigh N:S   3 :  -2 neigh E:W   4 :   0 local size  51 x 128
eu-a6-006-05 rank   3 /  10 : (  1,  1) neigh N:S  -2 :   2 neigh E:W   5 :   1 local size  51 x 128
eu-a6-006-05 rank   4 /  10 : (  2,  0) neigh N:S   5 :  -2 neigh E:W   6 :   2 local size  51 x 128
eu-a6-006-05 rank   5 /  10 : (  2,  1) neigh N:S  -2 :   4 neigh E:W   7 :   3 local size  51 x 128
eu-a6-006-05 rank   6 /  10 : (  3,  0) neigh N:S   7 :  -2 neigh E:W   8 :   4 local size  51 x 128
eu-a6-006-05 rank   7 /  10 : (  3,  1) neigh N:S  -2 :   6 neigh E:W   9 :   5 local size  51 x 128
eu-a6-006-05 rank   8 /  10 : (  4,  0) neigh N:S   9 :  -2 neigh E:W  -2 :   6 local size  52 x 128
eu-a6-006-05 rank   9 /  10 : (  4,  1) neigh N:S  -2 :   8 neigh E:W  -2 :   7 local size  52 x 128
[eu-a6-006-05:43612] 9 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-006-05:43612] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 6.664152 seconds
4307 conjugate gradient iterations: at rate of 646.293768 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
10, 256, 6.664152, 4307, 646.293768, 300
