Sender: LSF System <lsfadmin@eu-a6-004-01>
Subject: Job 219520324: <mpirun python3 main.py 512 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:38 2022
Job was executed on host(s) <6*eu-a6-004-01>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:43:52 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:43:52 2022
Terminated at Mon May 23 22:44:31 2022
Results reported at Mon May 23 22:44:31 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   146.83 sec.
    Max Memory :                                 259 MB
    Average Memory :                             192.00 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               5885.00 MB
    Max Swap :                                   -
    Max Processes :                              9
    Max Threads :                                26
    Run time :                                   38 sec.
    Turnaround time :                            113 sec.

The output (if any) follows:

[eu-a6-004-01][[5751,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5751,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5751,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5751,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5751,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5751,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-004-01
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  512 x  512, dx = 0.001957, dy = 0.001957
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
6 processes decomposed into a 3 x 2 Cartesian topology
eu-a6-004-01 rank   0 /   6 : (  0,  0) neigh N:S   1 :  -2 neigh E:W   2 :  -2 local size 170 x 256
eu-a6-004-01 rank   1 /   6 : (  0,  1) neigh N:S  -2 :   0 neigh E:W   3 :  -2 local size 170 x 256
eu-a6-004-01 rank   2 /   6 : (  1,  0) neigh N:S   3 :  -2 neigh E:W   4 :   0 local size 170 x 256
eu-a6-004-01 rank   3 /   6 : (  1,  1) neigh N:S  -2 :   2 neigh E:W   5 :   1 local size 170 x 256
eu-a6-004-01 rank   4 /   6 : (  2,  0) neigh N:S   5 :  -2 neigh E:W  -2 :   2 local size 172 x 256
eu-a6-004-01 rank   5 /   6 : (  2,  1) neigh N:S  -2 :   4 neigh E:W  -2 :   3 local size 172 x 256
[eu-a6-004-01:23468] 5 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-004-01:23468] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 35.677804 seconds
8016 conjugate gradient iterations: at rate of 224.677506 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
6, 512, 35.677804, 8016, 224.677506, 300
