Sender: LSF System <lsfadmin@eu-a6-004-01>
Subject: Job 219520322: <mpirun python3 main.py 512 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:38 2022
Job was executed on host(s) <4*eu-a6-004-01>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:43:22 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:43:22 2022
Terminated at Mon May 23 22:44:14 2022
Results reported at Mon May 23 22:44:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   152.10 sec.
    Max Memory :                                 253 MB
    Average Memory :                             223.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3843.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   51 sec.
    Turnaround time :                            96 sec.

The output (if any) follows:

[eu-a6-004-01][[6058,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[6058,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[6058,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[6058,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-004-01
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  512 x  512, dx = 0.001957, dy = 0.001957
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
4 processes decomposed into a 2 x 2 Cartesian topology
eu-a6-004-01 rank   0 /   4 : (  0,  0) neigh N:S   1 :  -2 neigh E:W   2 :  -2 local size 256 x 256
eu-a6-004-01 rank   1 /   4 : (  0,  1) neigh N:S  -2 :   0 neigh E:W   3 :  -2 local size 256 x 256
eu-a6-004-01 rank   2 /   4 : (  1,  0) neigh N:S   3 :  -2 neigh E:W  -2 :   0 local size 256 x 256
eu-a6-004-01 rank   3 /   4 : (  1,  1) neigh N:S  -2 :   2 neigh E:W  -2 :   1 local size 256 x 256
[eu-a6-004-01:23153] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-004-01:23153] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 48.755111 seconds
8010 conjugate gradient iterations: at rate of 164.290468 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
4, 512, 48.755111, 8010, 164.290468, 300
