Sender: LSF System <lsfadmin@eu-a6-010-09>
Subject: Job 219520328: <mpirun python3 main.py 512 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:39 2022
Job was executed on host(s) <9*eu-a6-010-09>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:49:20 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:49:20 2022
Terminated at Mon May 23 22:49:32 2022
Results reported at Mon May 23 22:49:32 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   94.58 sec.
    Max Memory :                                 358 MB
    Average Memory :                             356.00 MB
    Total Requested Memory :                     9216.00 MB
    Delta Memory :                               8858.00 MB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                35
    Run time :                                   12 sec.
    Turnaround time :                            413 sec.

The output (if any) follows:

[eu-a6-010-09][[38795,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38795,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38795,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38795,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38795,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38795,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-010-09
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-010-09][[38795,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38795,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[38795,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  512 x  512, dx = 0.001957, dy = 0.001957
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
9 processes decomposed into a 9 x 1 Cartesian topology
eu-a6-010-09 rank   0 /   9 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size  56 x 512
eu-a6-010-09 rank   1 /   9 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size  56 x 512
eu-a6-010-09 rank   2 /   9 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W   3 :   1 local size  56 x 512
eu-a6-010-09 rank   3 /   9 : (  3,  0) neigh N:S  -2 :  -2 neigh E:W   4 :   2 local size  56 x 512
eu-a6-010-09 rank   4 /   9 : (  4,  0) neigh N:S  -2 :  -2 neigh E:W   5 :   3 local size  56 x 512
eu-a6-010-09 rank   5 /   9 : (  5,  0) neigh N:S  -2 :  -2 neigh E:W   6 :   4 local size  56 x 512
eu-a6-010-09 rank   6 /   9 : (  6,  0) neigh N:S  -2 :  -2 neigh E:W   7 :   5 local size  56 x 512
eu-a6-010-09 rank   7 /   9 : (  7,  0) neigh N:S  -2 :  -2 neigh E:W   8 :   6 local size  56 x 512
eu-a6-010-09 rank   8 /   9 : (  8,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   7 local size  64 x 512
[eu-a6-010-09:46053] 8 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-010-09:46053] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 10.325306 seconds
8030 conjugate gradient iterations: at rate of 777.700888 iters/second
301 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
9, 512, 10.325306, 8030, 777.700888, 301
