Sender: LSF System <lsfadmin@eu-a6-004-01>
Subject: Job 219520319: <mpirun python3 main.py 512 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:36 2022
Job was executed on host(s) <2*eu-a6-004-01>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:43:16 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:43:16 2022
Terminated at Mon May 23 22:44:29 2022
Results reported at Mon May 23 22:44:29 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   142.19 sec.
    Max Memory :                                 126 MB
    Average Memory :                             96.20 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1922.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                14
    Run time :                                   71 sec.
    Turnaround time :                            113 sec.

The output (if any) follows:

[eu-a6-004-01][[5224,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[5224,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-004-01
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  512 x  512, dx = 0.001957, dy = 0.001957
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
2 processes decomposed into a 2 x 1 Cartesian topology
eu-a6-004-01 rank   0 /   2 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size 256 x 512
eu-a6-004-01 rank   1 /   2 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   0 local size 256 x 512
[eu-a6-004-01:22963] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-004-01:22963] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 70.830956 seconds
8025 conjugate gradient iterations: at rate of 113.297920 iters/second
301 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
2, 512, 70.830956, 8025, 113.297920, 301
