Sender: LSF System <lsfadmin@eu-a6-005-11>
Subject: Job 219520327: <mpirun python3 main.py 512 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:39 2022
Job was executed on host(s) <8*eu-a6-005-11>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:44:52 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:44:52 2022
Terminated at Mon May 23 22:45:20 2022
Results reported at Mon May 23 22:45:20 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   126.11 sec.
    Max Memory :                                 324 MB
    Average Memory :                             214.33 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7868.00 MB
    Max Swap :                                   -
    Max Processes :                              11
    Max Threads :                                32
    Run time :                                   28 sec.
    Turnaround time :                            161 sec.

The output (if any) follows:

[eu-a6-005-11][[1867,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[1867,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[1867,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[1867,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[1867,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[1867,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-005-11
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-005-11][[1867,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[1867,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  512 x  512, dx = 0.001957, dy = 0.001957
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
8 processes decomposed into a 4 x 2 Cartesian topology
eu-a6-005-11 rank   0 /   8 : (  0,  0) neigh N:S   1 :  -2 neigh E:W   2 :  -2 local size 128 x 256
eu-a6-005-11 rank   1 /   8 : (  0,  1) neigh N:S  -2 :   0 neigh E:W   3 :  -2 local size 128 x 256
eu-a6-005-11 rank   2 /   8 : (  1,  0) neigh N:S   3 :  -2 neigh E:W   4 :   0 local size 128 x 256
eu-a6-005-11 rank   3 /   8 : (  1,  1) neigh N:S  -2 :   2 neigh E:W   5 :   1 local size 128 x 256
eu-a6-005-11 rank   4 /   8 : (  2,  0) neigh N:S   5 :  -2 neigh E:W   6 :   2 local size 128 x 256
eu-a6-005-11 rank   5 /   8 : (  2,  1) neigh N:S  -2 :   4 neigh E:W   7 :   3 local size 128 x 256
eu-a6-005-11 rank   6 /   8 : (  3,  0) neigh N:S   7 :  -2 neigh E:W  -2 :   4 local size 128 x 256
eu-a6-005-11 rank   7 /   8 : (  3,  1) neigh N:S  -2 :   6 neigh E:W  -2 :   5 local size 128 x 256
[eu-a6-005-11:27851] 7 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-005-11:27851] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 25.283022 seconds
8004 conjugate gradient iterations: at rate of 316.576076 iters/second
300 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
8, 512, 25.283022, 8004, 316.576076, 300
