Sender: LSF System <lsfadmin@eu-a6-004-03>
Subject: Job 219520320: <mpirun python3 main.py 512 100 0.01> in cluster <euler> Done

Job <mpirun python3 main.py 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 22:42:37 2022
Job was executed on host(s) <3*eu-a6-004-03>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 22:42:50 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/hpc-python/pde-miniapp-py> was used as the working directory.
Started at Mon May 23 22:42:50 2022
Terminated at Mon May 23 22:43:40 2022
Results reported at Mon May 23 22:43:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun python3 main.py 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   145.08 sec.
    Max Memory :                                 169 MB
    Average Memory :                             120.25 MB
    Total Requested Memory :                     3072.00 MB
    Delta Memory :                               2903.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                17
    Run time :                                   50 sec.
    Turnaround time :                            63 sec.

The output (if any) follows:

[eu-a6-004-03][[45375,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-03][[45375,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-03][[45375,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-004-03
  Local device: mlx5_0
--------------------------------------------------------------------------
================================================================================
                            Welcome to mini-stencil!                            
version   :: MPI Python
mesh      ::  512 x  512, dx = 0.001957, dy = 0.001957
time      ::  100 time steps from 0 to 0.010000
iteration :: CG 200, Newton 50, tolerance 1.000000e-06
================================================================================
3 processes decomposed into a 3 x 1 Cartesian topology
eu-a6-004-03 rank   0 /   3 : (  0,  0) neigh N:S  -2 :  -2 neigh E:W   1 :  -2 local size 170 x 512
eu-a6-004-03 rank   1 /   3 : (  1,  0) neigh N:S  -2 :  -2 neigh E:W   2 :   0 local size 170 x 512
eu-a6-004-03 rank   2 /   3 : (  2,  0) neigh N:S  -2 :  -2 neigh E:W  -2 :   1 local size 172 x 512
[eu-a6-004-03:23747] 2 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-004-03:23747] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
simulation took 48.018630 seconds
8035 conjugate gradient iterations: at rate of 167.330889 iters/second
301 newton iterations
--------------------------------------------------------------------------------
=== End of simulation. Goodbye! ===
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
3, 512, 48.018630, 8035, 167.330889, 301
