Sender: LSF System <lsfadmin@eu-a6-003-02>
Subject: Job 219488419: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:29 2022
Job was executed on host(s) <22*eu-a6-003-02>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 18:50:52 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 18:50:52 2022
Terminated at Mon May 23 18:51:10 2022
Results reported at Mon May 23 18:51:10 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   319.36 sec.
    Max Memory :                                 429 MB
    Average Memory :                             273.33 MB
    Total Requested Memory :                     22528.00 MB
    Delta Memory :                               22099.00 MB
    Max Swap :                                   -
    Max Processes :                              25
    Max Threads :                                74
    Run time :                                   18 sec.
    Turnaround time :                            5321 sec.

The output (if any) follows:

[eu-a6-003-02][[61925,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-003-02
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-003-02][[61925,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device[eu-a6-003-02][[61925,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device

[eu-a6-003-02][[61925,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],19][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],21][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-003-02][[61925,1],20][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/22 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 512 x 93
rank 1/22 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 512 x 93
rank 2/22 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 512 x 93
rank 3/22 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 512 x 93
rank 4/22 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 512 x 93
rank 5/22 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 512 x 93
rank 6/22 : (1,4) neigh N:S 8:4 neigh E:W 7:-2 local dims 512 x 93
rank 7/22 : (2,4) neigh N:S 9:5 neigh E:W -2:6 local dims 512 x 93
rank 8/22 : (1,5) neigh N:S 10:6 neigh E:W 9:-2 local dims 512 x 93
rank 9/22 : (2,5) neigh N:S 11:7 neigh E:W -2:8 local dims 512 x 93
rank 10/22 : (1,6) neigh N:S 12:8 neigh E:W 11:-2 local dims 512 x 93
rank 11/22 : (2,6) neigh N:S 13:9 neigh E:W -2:10 local dims 512 x 93
rank 12/22 : (1,7) neigh N:S 14:10 neigh E:W 13:-2 local dims 512 x 93
rank 13/22 : (2,7) neigh N:S 15:11 neigh E:W -2:12 local dims 512 x 93
rank 14/22 : (1,8) neigh N:S 16:12 neigh E:W 15:-2 local dims 512 x 93
rank 15/22 : (2,8) neigh N:S 17:13 neigh E:W -2:14 local dims 512 x 93
rank 16/22 : (1,9) neigh N:S 18:14 neigh E:W 17:-2 local dims 512 x 93
rank 17/22 : (2,9) neigh N:S 19:15 neigh E:W -2:16 local dims 512 x 93
rank 18/22 : (1,10) neigh N:S 20:16 neigh E:W 19:-2 local dims 512 x 93
rank 19/22 : (2,10) neigh N:S 21:17 neigh E:W -2:18 local dims 512 x 93
rank 20/22 : (1,11) neigh N:S -2:18 neigh E:W 21:-2 local dims 512 x 94
rank 21/22 : (2,11) neigh N:S -2:19 neigh E:W -2:20 local dims 512 x 94
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 22 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-003-02:47186] 21 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-003-02:47186] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 14.3423 seconds
15922 conjugate gradient iterations, at rate of 1110.14 iters/second
332 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
22,1024,1.434231e+01,   15922,1.110142e+03,     332
