Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488400: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:22 2022
Job was executed on host(s) <8*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:55:05 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:55:05 2022
Terminated at Mon May 23 17:55:47 2022
Results reported at Mon May 23 17:55:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   287.52 sec.
    Max Memory :                                 246 MB
    Average Memory :                             230.25 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7946.00 MB
    Max Swap :                                   -
    Max Processes :                              11
    Max Threads :                                32
    Run time :                                   60 sec.
    Turnaround time :                            2005 sec.

The output (if any) follows:

[eu-a6-009-06][[55048,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[55048,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[55048,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[55048,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[55048,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[55048,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[55048,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[55048,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 512 x 256
rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 512 x 256
rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 512 x 256
rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 512 x 256
rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 512 x 256
rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 512 x 256
rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 512 x 256
rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 512 x 256
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 8 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-009-06:36848] 7 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:36848] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 35.8022 seconds
16088 conjugate gradient iterations, at rate of 449.357 iters/second
338 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
8,1024,3.580225e+01,   16088,4.493573e+02,     338
