Sender: LSF System <lsfadmin@eu-a6-004-01>
Subject: Job 219488416: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:28 2022
Job was executed on host(s) <20*eu-a6-004-01>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 18:50:53 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 18:50:53 2022
Terminated at Mon May 23 18:51:18 2022
Results reported at Mon May 23 18:51:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   367.38 sec.
    Max Memory :                                 407 MB
    Average Memory :                             389.00 MB
    Total Requested Memory :                     20480.00 MB
    Delta Memory :                               20073.00 MB
    Max Swap :                                   -
    Max Processes :                              23
    Max Threads :                                68
    Run time :                                   25 sec.
    Turnaround time :                            5330 sec.

The output (if any) follows:

[eu-a6-004-01][[62676,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-004-01
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-004-01][[62676,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],19][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-004-01][[62676,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/20 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 256 x 204
rank 1/20 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 256 x 204
rank 2/20 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 256 x 204
rank 3/20 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 256 x 204
rank 4/20 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 256 x 204
rank 5/20 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 256 x 204
rank 6/20 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 256 x 204
rank 7/20 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 256 x 204
rank 8/20 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 256 x 204
rank 9/20 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 256 x 204
rank 10/20 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 256 x 204
rank 11/20 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 256 x 204
rank 12/20 : (1,4) neigh N:S 16:8 neigh E:W 13:-2 local dims 256 x 204
rank 13/20 : (2,4) neigh N:S 17:9 neigh E:W 14:12 local dims 256 x 204
rank 14/20 : (3,4) neigh N:S 18:10 neigh E:W 15:13 local dims 256 x 204
rank 15/20 : (4,4) neigh N:S 19:11 neigh E:W -2:14 local dims 256 x 204
rank 16/20 : (1,5) neigh N:S -2:12 neigh E:W 17:-2 local dims 256 x 208
rank 17/20 : (2,5) neigh N:S -2:13 neigh E:W 18:16 local dims 256 x 208
rank 18/20 : (3,5) neigh N:S -2:14 neigh E:W 19:17 local dims 256 x 208
rank 19/20 : (4,5) neigh N:S -2:15 neigh E:W -2:18 local dims 256 x 208
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 20 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-004-01:47375] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-004-01:47375] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 18.1668 seconds
16104 conjugate gradient iterations, at rate of 886.454 iters/second
337 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
20,1024,1.816677e+01,   16104,8.864538e+02,     337
