Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488401: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:26 2022
Job was executed on host(s) <9*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:42 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:42 2022
Terminated at Mon May 23 17:53:20 2022
Results reported at Mon May 23 17:53:20 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   329.97 sec.
    Max Memory :                                 240 MB
    Average Memory :                             172.75 MB
    Total Requested Memory :                     9216.00 MB
    Delta Memory :                               8976.00 MB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                35
    Run time :                                   38 sec.
    Turnaround time :                            1854 sec.

The output (if any) follows:

[eu-a6-009-06][[53488,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53488,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53488,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53488,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[53488,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53488,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53488,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53488,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53488,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/9 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 113
rank 1/9 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 1024 x 113
rank 2/9 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 1024 x 113
rank 3/9 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 1024 x 113
rank 4/9 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 1024 x 113
rank 5/9 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 1024 x 113
rank 6/9 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 1024 x 113
rank 7/9 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 1024 x 113
rank 8/9 : (1,9) neigh N:S -2:7 neigh E:W -2:-2 local dims 1024 x 120
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 9 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-009-06:34824] 8 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:34824] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 36.5438 seconds
16026 conjugate gradient iterations, at rate of 438.542 iters/second
336 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
9,1024,3.654382e+01,   16026,4.385420e+02,     336
