Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488397: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:22 2022
Job was executed on host(s) <6*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:38 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:38 2022
Terminated at Mon May 23 17:53:21 2022
Results reported at Mon May 23 17:53:21 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   225.79 sec.
    Max Memory :                                 205 MB
    Average Memory :                             143.50 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               5939.00 MB
    Max Swap :                                   -
    Max Processes :                              9
    Max Threads :                                26
    Run time :                                   43 sec.
    Turnaround time :                            1859 sec.

The output (if any) follows:

[eu-a6-008-07][[52459,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52459,1],1][btl_openib_component.c:1670:init_one_device] [eu-a6-008-07][[52459,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52459,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device[eu-a6-008-07][[52459,1],2][btl_openib_component.c:1670:init_one_device] 
[eu-a6-008-07][[52459,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
rank 0/6 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 512 x 341
rank 1/6 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 512 x 341
rank 2/6 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 512 x 341
rank 3/6 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 512 x 341
rank 4/6 : (1,3) neigh N:S -2:2 neigh E:W 5:-2 local dims 512 x 342
rank 5/6 : (2,3) neigh N:S -2:3 neigh E:W -2:4 local dims 512 x 342
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 6 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-008-07:34950] 5 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:34950] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 37.4629 seconds
16144 conjugate gradient iterations, at rate of 430.933 iters/second
340 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
6,1024,3.746293e+01,   16144,4.309327e+02,     340
