Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488391: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:19 2022
Job was executed on host(s) <2*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:57 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:57 2022
Terminated at Mon May 23 17:55:28 2022
Results reported at Mon May 23 17:55:28 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   300.50 sec.
    Max Memory :                                 146 MB
    Average Memory :                             117.43 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1902.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                14
    Run time :                                   151 sec.
    Turnaround time :                            1989 sec.

The output (if any) follows:

[eu-a6-008-07][[52657,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52657,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 512
rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 1024 x 512
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 2 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-008-07:35292] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:35292] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 150.316 seconds
15861 conjugate gradient iterations, at rate of 105.518 iters/second
331 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
2,1024,1.503161e+02,   15861,1.055176e+02,     331
