Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488398: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:22 2022
Job was executed on host(s) <7*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:53:07 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:53:07 2022
Terminated at Mon May 23 17:53:51 2022
Results reported at Mon May 23 17:53:51 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   293.70 sec.
    Max Memory :                                 212 MB
    Average Memory :                             152.25 MB
    Total Requested Memory :                     7168.00 MB
    Delta Memory :                               6956.00 MB
    Max Swap :                                   -
    Max Processes :                              10
    Max Threads :                                29
    Run time :                                   43 sec.
    Turnaround time :                            1889 sec.

The output (if any) follows:

[eu-a6-009-06][[53583,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[53583,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53583,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53583,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device[eu-a6-009-06][[53583,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device

[eu-a6-009-06][[53583,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53583,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/7 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 146
rank 1/7 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 1024 x 146
rank 2/7 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 1024 x 146
rank 3/7 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 1024 x 146
rank 4/7 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 1024 x 146
rank 5/7 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 1024 x 146
rank 6/7 : (1,7) neigh N:S -2:5 neigh E:W -2:-2 local dims 1024 x 148
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 7 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-009-06:35255] 6 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:35255] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 41.8383 seconds
15925 conjugate gradient iterations, at rate of 380.632 iters/second
333 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
7,1024,4.183827e+01,   15925,3.806323e+02,     333
