Sender: LSF System <lsfadmin@eu-a6-011-19>
Subject: Job 219488436: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:31 2022
Job was executed on host(s) <31*eu-a6-011-19>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 21:35:20 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 21:35:20 2022
Terminated at Mon May 23 21:35:29 2022
Results reported at Mon May 23 21:35:29 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   236.35 sec.
    Max Memory :                                 521 MB
    Average Memory :                             340.00 MB
    Total Requested Memory :                     31744.00 MB
    Delta Memory :                               31223.00 MB
    Max Swap :                                   -
    Max Processes :                              34
    Max Threads :                                101
    Run time :                                   9 sec.
    Turnaround time :                            15178 sec.

The output (if any) follows:

--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-011-19
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-011-19][[3442,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],19][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],20][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],21][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],22][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],23][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],24][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19:12918] [[3442,0],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/show_help.c at line 500
[eu-a6-011-19][[3442,1],25][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],27][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],26][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],28][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],29][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[3442,1],30][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
rank 0/31 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 33
rank 1/31 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 1024 x 33
rank 2/31 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 1024 x 33
rank 3/31 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 1024 x 33
rank 4/31 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 1024 x 33
rank 5/31 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 1024 x 33
rank 6/31 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 1024 x 33
rank 7/31 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 1024 x 33
rank 8/31 : (1,9) neigh N:S 9:7 neigh E:W -2:-2 local dims 1024 x 33
rank 9/31 : (1,10) neigh N:S 10:8 neigh E:W -2:-2 local dims 1024 x 33
rank 10/31 : (1,11) neigh N:S 11:9 neigh E:W -2:-2 local dims 1024 x 33
rank 11/31 : (1,12) neigh N:S 12:10 neigh E:W -2:-2 local dims 1024 x 33
rank 12/31 : (1,13) neigh N:S 13:11 neigh E:W -2:-2 local dims 1024 x 33
rank 13/31 : (1,14) neigh N:S 14:12 neigh E:W -2:-2 local dims 1024 x 33
rank 14/31 : (1,15) neigh N:S 15:13 neigh E:W -2:-2 local dims 1024 x 33
rank 15/31 : (1,16) neigh N:S 16:14 neigh E:W -2:-2 local dims 1024 x 33
rank 16/31 : (1,17) neigh N:S 17:15 neigh E:W -2:-2 local dims 1024 x 33
rank 17/31 : (1,18) neigh N:S 18:16 neigh E:W -2:-2 local dims 1024 x 33
rank 18/31 : (1,19) neigh N:S 19:17 neigh E:W -2:-2 local dims 1024 x 33
rank 19/31 : (1,20) neigh N:S 20:18 neigh E:W -2:-2 local dims 1024 x 33
rank 20/31 : (1,21) neigh N:S 21:19 neigh E:W -2:-2 local dims 1024 x 33
rank 21/31 : (1,22) neigh N:S 22:20 neigh E:W -2:-2 local dims 1024 x 33
rank 22/31 : (1,23) neigh N:S 23:21 neigh E:W -2:-2 local dims 1024 x 33
rank 23/31 : (1,24) neigh N:S 24:22 neigh E:W -2:-2 local dims 1024 x 33
rank 24/31 : (1,25) neigh N:S 25:23 neigh E:W -2:-2 local dims 1024 x 33
rank 25/31 : (1,26) neigh N:S 26:24 neigh E:W -2:-2 local dims 1024 x 33
rank 26/31 : (1,27) neigh N:S 27:25 neigh E:W -2:-2 local dims 1024 x 33
rank 27/31 : (1,28) neigh N:S 28:26 neigh E:W -2:-2 local dims 1024 x 33
rank 28/31 : (1,29) neigh N:S 29:27 neigh E:W -2:-2 local dims 1024 x 33
rank 29/31 : (1,30) neigh N:S 30:28 neigh E:W -2:-2 local dims 1024 x 33
rank 30/31 : (1,31) neigh N:S -2:29 neigh E:W -2:-2 local dims 1024 x 34
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 31 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-011-19:12918] 29 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-011-19:12918] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 7.41379 seconds
16012 conjugate gradient iterations, at rate of 2159.76 iters/second
335 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
31,1024,7.413791e+00,   16012,2.159759e+03,     335
