Sender: LSF System <lsfadmin@eu-a6-010-09>
Subject: Job 219488429: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:30 2022
Job was executed on host(s) <28*eu-a6-010-09>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 18:55:58 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 18:55:58 2022
Terminated at Mon May 23 18:56:13 2022
Results reported at Mon May 23 18:56:13 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   246.67 sec.
    Max Memory :                                 511 MB
    Average Memory :                             328.00 MB
    Total Requested Memory :                     28672.00 MB
    Delta Memory :                               28161.00 MB
    Max Swap :                                   -
    Max Processes :                              31
    Max Threads :                                92
    Run time :                                   15 sec.
    Turnaround time :                            5623 sec.

The output (if any) follows:

--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-010-09
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-010-09][[39670,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],19][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],20][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],21][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],22][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],23][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],24][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],25][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],26][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[39670,1],27][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/28 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 256 x 146
rank 1/28 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 256 x 146
rank 2/28 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 256 x 146
rank 3/28 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 256 x 146
rank 4/28 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 256 x 146
rank 5/28 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 256 x 146
rank 6/28 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 256 x 146
rank 7/28 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 256 x 146
rank 8/28 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 256 x 146
rank 9/28 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 256 x 146
rank 10/28 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 256 x 146
rank 11/28 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 256 x 146
rank 12/28 : (1,4) neigh N:S 16:8 neigh E:W 13:-2 local dims 256 x 146
rank 13/28 : (2,4) neigh N:S 17:9 neigh E:W 14:12 local dims 256 x 146
rank 14/28 : (3,4) neigh N:S 18:10 neigh E:W 15:13 local dims 256 x 146
rank 15/28 : (4,4) neigh N:S 19:11 neigh E:W -2:14 local dims 256 x 146
rank 16/28 : (1,5) neigh N:S 20:12 neigh E:W 17:-2 local dims 256 x 146
rank 17/28 : (2,5) neigh N:S 21:13 neigh E:W 18:16 local dims 256 x 146
rank 18/28 : (3,5) neigh N:S 22:14 neigh E:W 19:17 local dims 256 x 146
rank 19/28 : (4,5) neigh N:S 23:15 neigh E:W -2:18 local dims 256 x 146
rank 20/28 : (1,6) neigh N:S 24:16 neigh E:W 21:-2 local dims 256 x 146
rank 21/28 : (2,6) neigh N:S 25:17 neigh E:W 22:20 local dims 256 x 146
rank 22/28 : (3,6) neigh N:S 26:18 neigh E:W 23:21 local dims 256 x 146
rank 23/28 : (4,6) neigh N:S 27:19 neigh E:W -2:22 local dims 256 x 146
rank 24/28 : (1,7) neigh N:S -2:20 neigh E:W 25:-2 local dims 256 x 148
rank 25/28 : (2,7) neigh N:S -2:21 neigh E:W 26:24 local dims 256 x 148
rank 26/28 : (3,7) neigh N:S -2:22 neigh E:W 27:25 local dims 256 x 148
rank 27/28 : (4,7) neigh N:S -2:23 neigh E:W -2:26 local dims 256 x 148
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 28 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-010-09:48792] 27 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-010-09:48792] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 8.57975 seconds
15981 conjugate gradient iterations, at rate of 1862.64 iters/second
333 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
28,1024,8.579752e+00,   15981,1.862641e+03,     333
