Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488407: <mpirun ./main 1024 100 0.01> in cluster <euler> Done

Job <mpirun ./main 1024 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:27 2022
Job was executed on host(s) <13*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:56:39 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:56:39 2022
Terminated at Mon May 23 17:57:10 2022
Results reported at Mon May 23 17:57:10 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 1024 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   377.90 sec.
    Max Memory :                                 303 MB
    Average Memory :                             195.67 MB
    Total Requested Memory :                     13312.00 MB
    Delta Memory :                               13009.00 MB
    Max Swap :                                   -
    Max Processes :                              16
    Max Threads :                                47
    Run time :                                   30 sec.
    Turnaround time :                            2083 sec.

The output (if any) follows:

[eu-a6-008-07][[54028,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[54028,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54028,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/13 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 78
rank 1/13 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 1024 x 78
rank 2/13 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 1024 x 78
rank 3/13 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 1024 x 78
rank 4/13 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 1024 x 78
rank 5/13 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 1024 x 78
rank 6/13 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 1024 x 78
rank 7/13 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 1024 x 78
rank 8/13 : (1,9) neigh N:S 9:7 neigh E:W -2:-2 local dims 1024 x 78
rank 9/13 : (1,10) neigh N:S 10:8 neigh E:W -2:-2 local dims 1024 x 78
rank 10/13 : (1,11) neigh N:S 11:9 neigh E:W -2:-2 local dims 1024 x 78
rank 11/13 : (1,12) neigh N:S 12:10 neigh E:W -2:-2 local dims 1024 x 78
rank 12/13 : (1,13) neigh N:S -2:11 neigh E:W -2:-2 local dims 1024 x 88
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 13 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-008-07:38753] 12 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:38753] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 28.9454 seconds
15966 conjugate gradient iterations, at rate of 551.59 iters/second
334 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
13,1024,2.894542e+01,   15966,5.515899e+02,     334
