Sender: LSF System <lsfadmin@eu-a6-005-11>
Subject: Job 219488297: <mpirun ./main 128 100 0.01> in cluster <euler> Done

Job <mpirun ./main 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:51 2022
Job was executed on host(s) <21*eu-a6-005-11>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 18:50:18 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 18:50:18 2022
Terminated at Mon May 23 18:50:22 2022
Results reported at Mon May 23 18:50:22 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.69 sec.
    Max Memory :                                 317 MB
    Average Memory :                             -
    Total Requested Memory :                     21504.00 MB
    Delta Memory :                               21187.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   30 sec.
    Turnaround time :                            5311 sec.

The output (if any) follows:

[eu-a6-005-11][[56494,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-005-11
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-005-11][[56494,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],19][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[56494,1],20][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/21 : (1,1) neigh N:S 3:-2 neigh E:W 1:-2 local dims 42 x 18
rank 1/21 : (2,1) neigh N:S 4:-2 neigh E:W 2:0 local dims 42 x 18
rank 2/21 : (3,1) neigh N:S 5:-2 neigh E:W -2:1 local dims 44 x 18
rank 3/21 : (1,2) neigh N:S 6:0 neigh E:W 4:-2 local dims 42 x 18
rank 4/21 : (2,2) neigh N:S 7:1 neigh E:W 5:3 local dims 42 x 18
rank 5/21 : (3,2) neigh N:S 8:2 neigh E:W -2:4 local dims 44 x 18
rank 6/21 : (1,3) neigh N:S 9:3 neigh E:W 7:-2 local dims 42 x 18
rank 7/21 : (2,3) neigh N:S 10:4 neigh E:W 8:6 local dims 42 x 18
rank 8/21 : (3,3) neigh N:S 11:5 neigh E:W -2:7 local dims 44 x 18
rank 9/21 : (1,4) neigh N:S 12:6 neigh E:W 10:-2 local dims 42 x 18
rank 10/21 : (2,4) neigh N:S 13:7 neigh E:W 11:9 local dims 42 x 18
rank 11/21 : (3,4) neigh N:S 14:8 neigh E:W -2:10 local dims 44 x 18
rank 12/21 : (1,5) neigh N:S 15:9 neigh E:W 13:-2 local dims 42 x 18
rank 13/21 : (2,5) neigh N:S 16:10 neigh E:W 14:12 local dims 42 x 18
rank 14/21 : (3,5) neigh N:S 17:11 neigh E:W -2:13 local dims 44 x 18
rank 15/21 : (1,6) neigh N:S 18:12 neigh E:W 16:-2 local dims 42 x 18
rank 16/21 : (2,6) neigh N:S 19:13 neigh E:W 17:15 local dims 42 x 18
rank 17/21 : (3,6) neigh N:S 20:14 neigh E:W -2:16 local dims 44 x 18
rank 18/21 : (1,7) neigh N:S -2:15 neigh E:W 19:-2 local dims 42 x 20
rank 19/21 : (2,7) neigh N:S -2:16 neigh E:W 20:18 local dims 42 x 20
rank 20/21 : (3,7) neigh N:S -2:17 neigh E:W -2:19 local dims 44 x 20
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 21 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.037872 seconds
2221 conjugate gradient iterations, at rate of 58644.9 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
21, 128,3.787201e-02,    2221,5.864489e+04,     300
[eu-a6-005-11:46894] 20 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-005-11:46894] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
