Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488293: <mpirun ./main 128 100 0.01> in cluster <euler> Done

Job <mpirun ./main 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:49 2022
Job was executed on host(s) <17*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:56:04 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:56:04 2022
Terminated at Mon May 23 17:56:05 2022
Results reported at Mon May 23 17:56:05 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.26 sec.
    Max Memory :                                 260 MB
    Average Memory :                             -
    Total Requested Memory :                     17408.00 MB
    Delta Memory :                               17148.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   17 sec.
    Turnaround time :                            2056 sec.

The output (if any) follows:

[eu-a6-009-06][[51466,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[51466,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51466,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/17 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 7
rank 1/17 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 128 x 7
rank 2/17 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 128 x 7
rank 3/17 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 128 x 7
rank 4/17 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 128 x 7
rank 5/17 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 128 x 7
rank 6/17 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 128 x 7
rank 7/17 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 128 x 7
rank 8/17 : (1,9) neigh N:S 9:7 neigh E:W -2:-2 local dims 128 x 7
rank 9/17 : (1,10) neigh N:S 10:8 neigh E:W -2:-2 local dims 128 x 7
rank 10/17 : (1,11) neigh N:S 11:9 neigh E:W -2:-2 local dims 128 x 7
rank 11/17 : (1,12) neigh N:S 12:10 neigh E:W -2:-2 local dims 128 x 7
rank 12/17 : (1,13) neigh N:S 13:11 neigh E:W -2:-2 local dims 128 x 7
rank 13/17 : (1,14) neigh N:S 14:12 neigh E:W -2:-2 local dims 128 x 7
rank 14/17 : (1,15) neigh N:S 15:13 neigh E:W -2:-2 local dims 128 x 7
rank 15/17 : (1,16) neigh N:S 16:14 neigh E:W -2:-2 local dims 128 x 7
rank 16/17 : (1,17) neigh N:S -2:15 neigh E:W -2:-2 local dims 128 x 16
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 17 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.044294 seconds
2230 conjugate gradient iterations, at rate of 50345.4 iters/second
301 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
17, 128,4.429399e-02,    2230,5.034543e+04,     301
[eu-a6-009-06:37362] 16 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:37362] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
