Sender: LSF System <lsfadmin@eu-a6-011-19>
Subject: Job 219488306: <mpirun ./main 128 100 0.01> in cluster <euler> Done

Job <mpirun ./main 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:57 2022
Job was executed on host(s) <30*eu-a6-011-19>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 21:29:36 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 21:29:36 2022
Terminated at Mon May 23 21:29:40 2022
Results reported at Mon May 23 21:29:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.35 sec.
    Max Memory :                                 425 MB
    Average Memory :                             -
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               30295.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   32 sec.
    Turnaround time :                            14863 sec.

The output (if any) follows:

--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-011-19
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-011-19][[5506,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],19][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],20][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],21][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],22][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],23][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],24][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],25][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],26][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],27][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],28][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
[eu-a6-011-19][[5506,1],29][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says Protocol not supported
rank 0/30 : (1,1) neigh N:S 5:-2 neigh E:W 1:-2 local dims 25 x 21
rank 1/30 : (2,1) neigh N:S 6:-2 neigh E:W 2:0 local dims 25 x 21
rank 2/30 : (3,1) neigh N:S 7:-2 neigh E:W 3:1 local dims 25 x 21
rank 3/30 : (4,1) neigh N:S 8:-2 neigh E:W 4:2 local dims 25 x 21
rank 4/30 : (5,1) neigh N:S 9:-2 neigh E:W -2:3 local dims 28 x 21
rank 5/30 : (1,2) neigh N:S 10:0 neigh E:W 6:-2 local dims 25 x 21
rank 6/30 : (2,2) neigh N:S 11:1 neigh E:W 7:5 local dims 25 x 21
rank 7/30 : (3,2) neigh N:S 12:2 neigh E:W 8:6 local dims 25 x 21
rank 8/30 : (4,2) neigh N:S 13:3 neigh E:W 9:7 local dims 25 x 21
rank 9/30 : (5,2) neigh N:S 14:4 neigh E:W -2:8 local dims 28 x 21
rank 10/30 : (1,3) neigh N:S 15:5 neigh E:W 11:-2 local dims 25 x 21
rank 11/30 : (2,3) neigh N:S 16:6 neigh E:W 12:10 local dims 25 x 21
rank 12/30 : (3,3) neigh N:S 17:7 neigh E:W 13:11 local dims 25 x 21
rank 13/30 : (4,3) neigh N:S 18:8 neigh E:W 14:12 local dims 25 x 21
rank 14/30 : (5,3) neigh N:S 19:9 neigh E:W -2:13 local dims 28 x 21
rank 15/30 : (1,4) neigh N:S 20:10 neigh E:W 16:-2 local dims 25 x 21
rank 16/30 : (2,4) neigh N:S 21:11 neigh E:W 17:15 local dims 25 x 21
rank 17/30 : (3,4) neigh N:S 22:12 neigh E:W 18:16 local dims 25 x 21
rank 18/30 : (4,4) neigh N:S 23:13 neigh E:W 19:17 local dims 25 x 21
rank 19/30 : (5,4) neigh N:S 24:14 neigh E:W -2:18 local dims 28 x 21
rank 20/30 : (1,5) neigh N:S 25:15 neigh E:W 21:-2 local dims 25 x 21
rank 21/30 : (2,5) neigh N:S 26:16 neigh E:W 22:20 local dims 25 x 21
rank 22/30 : (3,5) neigh N:S 27:17 neigh E:W 23:21 local dims 25 x 21
rank 23/30 : (4,5) neigh N:S 28:18 neigh E:W 24:22 local dims 25 x 21
rank 24/30 : (5,5) neigh N:S 29:19 neigh E:W -2:23 local dims 28 x 21
rank 25/30 : (1,6) neigh N:S -2:20 neigh E:W 26:-2 local dims 25 x 23
rank 26/30 : (2,6) neigh N:S -2:21 neigh E:W 27:25 local dims 25 x 23
rank 27/30 : (3,6) neigh N:S -2:22 neigh E:W 28:26 local dims 25 x 23
rank 28/30 : (4,6) neigh N:S -2:23 neigh E:W 29:27 local dims 25 x 23
rank 29/30 : (5,6) neigh N:S -2:24 neigh E:W -2:28 local dims 28 x 23
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 30 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.0370483 seconds
2232 conjugate gradient iterations, at rate of 60245.7 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
30, 128,3.704827e-02,    2232,6.024573e+04,     300
[eu-a6-011-19:10886] 29 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-011-19:10886] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
