Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488287: <mpirun ./main 128 100 0.01> in cluster <euler> Done

Job <mpirun ./main 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:47 2022
Job was executed on host(s) <11*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:53:03 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:53:03 2022
Terminated at Mon May 23 17:53:05 2022
Results reported at Mon May 23 17:53:05 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.06 sec.
    Max Memory :                                 168 MB
    Average Memory :                             -
    Total Requested Memory :                     11264.00 MB
    Delta Memory :                               11096.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            1878 sec.

The output (if any) follows:

[eu-a6-008-07][[52975,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52975,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52975,1],4][btl_openib_component.c:1670:init_one_device] [eu-a6-008-07][[52975,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52975,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[52975,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52975,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52975,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52975,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52975,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52975,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/11 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 11
rank 1/11 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 128 x 11
rank 2/11 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 128 x 11
rank 3/11 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 128 x 11
rank 4/11 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 128 x 11
rank 5/11 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 128 x 11
rank 6/11 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 128 x 11
rank 7/11 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 128 x 11
rank 8/11 : (1,9) neigh N:S 9:7 neigh E:W -2:-2 local dims 128 x 11
rank 9/11 : (1,10) neigh N:S 10:8 neigh E:W -2:-2 local dims 128 x 11
rank 10/11 : (1,11) neigh N:S -2:9 neigh E:W -2:-2 local dims 128 x 18
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 11 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.0452613 seconds
2228 conjugate gradient iterations, at rate of 49225.3 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
11, 128,4.526128e-02,    2228,4.922529e+04,     300
[eu-a6-008-07:35458] 10 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:35458] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
