Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488290: <mpirun ./main 128 100 0.01> in cluster <euler> Done

Job <mpirun ./main 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:48 2022
Job was executed on host(s) <14*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:54:04 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:54:04 2022
Terminated at Mon May 23 17:54:06 2022
Results reported at Mon May 23 17:54:06 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.49 sec.
    Max Memory :                                 212 MB
    Average Memory :                             206.67 MB
    Total Requested Memory :                     14336.00 MB
    Delta Memory :                               14124.00 MB
    Max Swap :                                   -
    Max Processes :                              17
    Max Threads :                                50
    Run time :                                   11 sec.
    Turnaround time :                            1938 sec.

The output (if any) follows:

[eu-a6-009-06][[54519,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[54519,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54519,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/14 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 18
rank 1/14 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 18
rank 2/14 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 64 x 18
rank 3/14 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 64 x 18
rank 4/14 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 64 x 18
rank 5/14 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 64 x 18
rank 6/14 : (1,4) neigh N:S 8:4 neigh E:W 7:-2 local dims 64 x 18
rank 7/14 : (2,4) neigh N:S 9:5 neigh E:W -2:6 local dims 64 x 18
rank 8/14 : (1,5) neigh N:S 10:6 neigh E:W 9:-2 local dims 64 x 18
rank 9/14 : (2,5) neigh N:S 11:7 neigh E:W -2:8 local dims 64 x 18
rank 10/14 : (1,6) neigh N:S 12:8 neigh E:W 11:-2 local dims 64 x 18
rank 11/14 : (2,6) neigh N:S 13:9 neigh E:W -2:10 local dims 64 x 18
rank 12/14 : (1,7) neigh N:S -2:10 neigh E:W 13:-2 local dims 64 x 20
rank 13/14 : (2,7) neigh N:S -2:11 neigh E:W -2:12 local dims 64 x 20
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 14 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.0368188 seconds
2230 conjugate gradient iterations, at rate of 60566.9 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
14, 128,3.681878e-02,    2230,6.056691e+04,     300
[eu-a6-009-06:35855] 13 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:35855] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
