Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488292: <mpirun ./main 128 100 0.01> in cluster <euler> Done

Job <mpirun ./main 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:49 2022
Job was executed on host(s) <16*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:55:05 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:55:05 2022
Terminated at Mon May 23 17:55:08 2022
Results reported at Mon May 23 17:55:08 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.10 sec.
    Max Memory :                                 246 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16138.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            1999 sec.

The output (if any) follows:

[eu-a6-008-07][[54901,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[54901,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[54901,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/16 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 32 x 32
rank 1/16 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 32 x 32
rank 2/16 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 32 x 32
rank 3/16 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 32 x 32
rank 4/16 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 32 x 32
rank 5/16 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 32 x 32
rank 6/16 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 32 x 32
rank 7/16 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 32 x 32
rank 8/16 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 32 x 32
rank 9/16 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 32 x 32
rank 10/16 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 32 x 32
rank 11/16 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 32 x 32
rank 12/16 : (1,4) neigh N:S -2:8 neigh E:W 13:-2 local dims 32 x 32
rank 13/16 : (2,4) neigh N:S -2:9 neigh E:W 14:12 local dims 32 x 32
rank 14/16 : (3,4) neigh N:S -2:10 neigh E:W 15:13 local dims 32 x 32
rank 15/16 : (4,4) neigh N:S -2:11 neigh E:W -2:14 local dims 32 x 32
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 16 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.0403255 seconds
2230 conjugate gradient iterations, at rate of 55300 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
16, 128,4.032553e-02,    2230,5.529995e+04,     300
[eu-a6-008-07:37400] 15 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:37400] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
