Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488288: <mpirun ./main 128 100 0.01> in cluster <euler> Done

Job <mpirun ./main 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:48 2022
Job was executed on host(s) <12*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:53:03 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:53:03 2022
Terminated at Mon May 23 17:53:06 2022
Results reported at Mon May 23 17:53:06 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.25 sec.
    Max Memory :                                 186 MB
    Average Memory :                             -
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12102.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   14 sec.
    Turnaround time :                            1878 sec.

The output (if any) follows:

[eu-a6-009-06][[53294,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[53294,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53294,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/12 : (1,1) neigh N:S 3:-2 neigh E:W 1:-2 local dims 42 x 32
rank 1/12 : (2,1) neigh N:S 4:-2 neigh E:W 2:0 local dims 42 x 32
rank 2/12 : (3,1) neigh N:S 5:-2 neigh E:W -2:1 local dims 44 x 32
rank 3/12 : (1,2) neigh N:S 6:0 neigh E:W 4:-2 local dims 42 x 32
rank 4/12 : (2,2) neigh N:S 7:1 neigh E:W 5:3 local dims 42 x 32
rank 5/12 : (3,2) neigh N:S 8:2 neigh E:W -2:4 local dims 44 x 32
rank 6/12 : (1,3) neigh N:S 9:3 neigh E:W 7:-2 local dims 42 x 32
rank 7/12 : (2,3) neigh N:S 10:4 neigh E:W 8:6 local dims 42 x 32
rank 8/12 : (3,3) neigh N:S 11:5 neigh E:W -2:7 local dims 44 x 32
rank 9/12 : (1,4) neigh N:S -2:6 neigh E:W 10:-2 local dims 42 x 32
rank 10/12 : (2,4) neigh N:S -2:7 neigh E:W 11:9 local dims 42 x 32
rank 11/12 : (3,4) neigh N:S -2:8 neigh E:W -2:10 local dims 44 x 32
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 12 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.0510184 seconds
2234 conjugate gradient iterations, at rate of 43788.1 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
12, 128,5.101837e-02,    2234,4.378815e+04,     300
[eu-a6-009-06:35030] 11 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:35030] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
