Sender: LSF System <lsfadmin@eu-a6-008-06>
Subject: Job 219488295: <mpirun ./main 128 100 0.01> in cluster <euler> Done

Job <mpirun ./main 128 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:49 2022
Job was executed on host(s) <19*eu-a6-008-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 18:50:18 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 18:50:18 2022
Terminated at Mon May 23 18:50:21 2022
Results reported at Mon May 23 18:50:21 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 128 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.31 sec.
    Max Memory :                                 291 MB
    Average Memory :                             -
    Total Requested Memory :                     19456.00 MB
    Delta Memory :                               19165.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            5312 sec.

The output (if any) follows:

[eu-a6-008-06][[36053,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-06][[36053,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device[eu-a6-008-06][[36053,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device

[eu-a6-008-06][[36053,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-06][[36053,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/19 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 6
rank 1/19 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 128 x 6
rank 2/19 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 128 x 6
rank 3/19 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 128 x 6
rank 4/19 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 128 x 6
rank 5/19 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 128 x 6
rank 6/19 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 128 x 6
rank 7/19 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 128 x 6
rank 8/19 : (1,9) neigh N:S 9:7 neigh E:W -2:-2 local dims 128 x 6
rank 9/19 : (1,10) neigh N:S 10:8 neigh E:W -2:-2 local dims 128 x 6
rank 10/19 : (1,11) neigh N:S 11:9 neigh E:W -2:-2 local dims 128 x 6
rank 11/19 : (1,12) neigh N:S 12:10 neigh E:W -2:-2 local dims 128 x 6
rank 12/19 : (1,13) neigh N:S 13:11 neigh E:W -2:-2 local dims 128 x 6
rank 13/19 : (1,14) neigh N:S 14:12 neigh E:W -2:-2 local dims 128 x 6
rank 14/19 : (1,15) neigh N:S 15:13 neigh E:W -2:-2 local dims 128 x 6
rank 15/19 : (1,16) neigh N:S 16:14 neigh E:W -2:-2 local dims 128 x 6
rank 16/19 : (1,17) neigh N:S 17:15 neigh E:W -2:-2 local dims 128 x 6
rank 17/19 : (1,18) neigh N:S 18:16 neigh E:W -2:-2 local dims 128 x 6
rank 18/19 : (1,19) neigh N:S -2:17 neigh E:W -2:-2 local dims 128 x 20
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 19 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.0606623 seconds
2230 conjugate gradient iterations, at rate of 36760.9 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
19, 128,6.066232e-02,    2230,3.676087e+04,     300
[eu-a6-008-06:46643] 18 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-06:46643] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
