Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488324: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:01 2022
Job was executed on host(s) <15*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:56:04 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:56:04 2022
Terminated at Mon May 23 17:56:08 2022
Results reported at Mon May 23 17:56:08 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.77 sec.
    Max Memory :                                 239 MB
    Average Memory :                             -
    Total Requested Memory :                     15360.00 MB
    Delta Memory :                               15121.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   21 sec.
    Turnaround time :                            2047 sec.

The output (if any) follows:

[eu-a6-008-07][[53596,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[53596,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],5][btl_openib_component.c:1670:init_one_device] [eu-a6-008-07][[53596,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on deviceerror obtaining device attributes for mlx5_0 errno says No space left on device

[eu-a6-008-07][[53596,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53596,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/15 : (1,1) neigh N:S 3:-2 neigh E:W 1:-2 local dims 85 x 51
rank 1/15 : (2,1) neigh N:S 4:-2 neigh E:W 2:0 local dims 85 x 51
rank 2/15 : (3,1) neigh N:S 5:-2 neigh E:W -2:1 local dims 86 x 51
rank 3/15 : (1,2) neigh N:S 6:0 neigh E:W 4:-2 local dims 85 x 51
rank 4/15 : (2,2) neigh N:S 7:1 neigh E:W 5:3 local dims 85 x 51
rank 5/15 : (3,2) neigh N:S 8:2 neigh E:W -2:4 local dims 86 x 51
rank 6/15 : (1,3) neigh N:S 9:3 neigh E:W 7:-2 local dims 85 x 51
rank 7/15 : (2,3) neigh N:S 10:4 neigh E:W 8:6 local dims 85 x 51
rank 8/15 : (3,3) neigh N:S 11:5 neigh E:W -2:7 local dims 86 x 51
rank 9/15 : (1,4) neigh N:S 12:6 neigh E:W 10:-2 local dims 85 x 51
rank 10/15 : (2,4) neigh N:S 13:7 neigh E:W 11:9 local dims 85 x 51
rank 11/15 : (3,4) neigh N:S 14:8 neigh E:W -2:10 local dims 86 x 51
rank 12/15 : (1,5) neigh N:S -2:9 neigh E:W 13:-2 local dims 85 x 52
rank 13/15 : (2,5) neigh N:S -2:10 neigh E:W 14:12 local dims 85 x 52
rank 14/15 : (3,5) neigh N:S -2:11 neigh E:W -2:13 local dims 86 x 52
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 15 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.1688 seconds
4103 conjugate gradient iterations, at rate of 24306.9 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
15, 256,1.687998e-01,    4103,2.430690e+04,     300
[eu-a6-008-07:38193] 14 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:38193] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
