Sender: LSF System <lsfadmin@eu-a6-010-06>
Subject: Job 219488331: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:06 2022
Job was executed on host(s) <18*eu-a6-010-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 18:04:09 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 18:04:09 2022
Terminated at Mon May 23 18:04:11 2022
Results reported at Mon May 23 18:04:11 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.51 sec.
    Max Memory :                                 283 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     18432.00 MB
    Delta Memory :                               18149.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   2 sec.
    Turnaround time :                            2525 sec.

The output (if any) follows:

[eu-a6-010-06][[36129,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-010-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-010-06][[36129,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-06][[36129,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/18 : (1,1) neigh N:S 3:-2 neigh E:W 1:-2 local dims 85 x 42
rank 1/18 : (2,1) neigh N:S 4:-2 neigh E:W 2:0 local dims 85 x 42
rank 2/18 : (3,1) neigh N:S 5:-2 neigh E:W -2:1 local dims 86 x 42
rank 3/18 : (1,2) neigh N:S 6:0 neigh E:W 4:-2 local dims 85 x 42
rank 4/18 : (2,2) neigh N:S 7:1 neigh E:W 5:3 local dims 85 x 42
rank 5/18 : (3,2) neigh N:S 8:2 neigh E:W -2:4 local dims 86 x 42
rank 6/18 : (1,3) neigh N:S 9:3 neigh E:W 7:-2 local dims 85 x 42
rank 7/18 : (2,3) neigh N:S 10:4 neigh E:W 8:6 local dims 85 x 42
rank 8/18 : (3,3) neigh N:S 11:5 neigh E:W -2:7 local dims 86 x 42
rank 9/18 : (1,4) neigh N:S 12:6 neigh E:W 10:-2 local dims 85 x 42
rank 10/18 : (2,4) neigh N:S 13:7 neigh E:W 11:9 local dims 85 x 42
rank 11/18 : (3,4) neigh N:S 14:8 neigh E:W -2:10 local dims 86 x 42
rank 12/18 : (1,5) neigh N:S 15:9 neigh E:W 13:-2 local dims 85 x 42
rank 13/18 : (2,5) neigh N:S 16:10 neigh E:W 14:12 local dims 85 x 42
rank 14/18 : (3,5) neigh N:S 17:11 neigh E:W -2:13 local dims 86 x 42
rank 15/18 : (1,6) neigh N:S -2:12 neigh E:W 16:-2 local dims 85 x 46
rank 16/18 : (2,6) neigh N:S -2:13 neigh E:W 17:15 local dims 85 x 46
rank 17/18 : (3,6) neigh N:S -2:14 neigh E:W -2:16 local dims 86 x 46
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 18 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.135494 seconds
4103 conjugate gradient iterations, at rate of 30281.7 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
18, 256,1.354942e-01,    4103,3.028175e+04,     300
[eu-a6-010-06:42818] 17 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-010-06:42818] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
