Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488317: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:59 2022
Job was executed on host(s) <9*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:53:33 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:53:33 2022
Terminated at Mon May 23 17:53:36 2022
Results reported at Mon May 23 17:53:36 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.68 sec.
    Max Memory :                                 153 MB
    Average Memory :                             -
    Total Requested Memory :                     9216.00 MB
    Delta Memory :                               9063.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   15 sec.
    Turnaround time :                            1897 sec.

The output (if any) follows:

[eu-a6-009-06][[53809,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53809,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53809,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53809,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53809,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[53809,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53809,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53809,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53809,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/9 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 28
rank 1/9 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 256 x 28
rank 2/9 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 256 x 28
rank 3/9 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 256 x 28
rank 4/9 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 256 x 28
rank 5/9 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 256 x 28
rank 6/9 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 256 x 28
rank 7/9 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 256 x 28
rank 8/9 : (1,9) neigh N:S -2:7 neigh E:W -2:-2 local dims 256 x 32
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 9 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.268925 seconds
4110 conjugate gradient iterations, at rate of 15283.1 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
9, 256,2.689247e-01,    4110,1.528309e+04,     300
[eu-a6-009-06:35529] 8 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:35529] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
