Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488323: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:01 2022
Job was executed on host(s) <14*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:54:33 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:54:33 2022
Terminated at Mon May 23 17:54:36 2022
Results reported at Mon May 23 17:54:36 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.42 sec.
    Max Memory :                                 219 MB
    Average Memory :                             -
    Total Requested Memory :                     14336.00 MB
    Delta Memory :                               14117.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   21 sec.
    Turnaround time :                            1955 sec.

The output (if any) follows:

[eu-a6-009-06][[54587,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[54587,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[54587,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/14 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 36
rank 1/14 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 36
rank 2/14 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 128 x 36
rank 3/14 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 128 x 36
rank 4/14 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 128 x 36
rank 5/14 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 128 x 36
rank 6/14 : (1,4) neigh N:S 8:4 neigh E:W 7:-2 local dims 128 x 36
rank 7/14 : (2,4) neigh N:S 9:5 neigh E:W -2:6 local dims 128 x 36
rank 8/14 : (1,5) neigh N:S 10:6 neigh E:W 9:-2 local dims 128 x 36
rank 9/14 : (2,5) neigh N:S 11:7 neigh E:W -2:8 local dims 128 x 36
rank 10/14 : (1,6) neigh N:S 12:8 neigh E:W 11:-2 local dims 128 x 36
rank 11/14 : (2,6) neigh N:S 13:9 neigh E:W -2:10 local dims 128 x 36
rank 12/14 : (1,7) neigh N:S -2:10 neigh E:W 13:-2 local dims 128 x 40
rank 13/14 : (2,7) neigh N:S -2:11 neigh E:W -2:12 local dims 128 x 40
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 14 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.168569 seconds
4102 conjugate gradient iterations, at rate of 24334.2 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
14, 256,1.685693e-01,    4102,2.433420e+04,     300
[eu-a6-009-06:36291] 13 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:36291] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
