Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488310: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:58 2022
Job was executed on host(s) <2*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:34 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:34 2022
Terminated at Mon May 23 17:52:36 2022
Results reported at Mon May 23 17:52:36 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.85 sec.
    Max Memory :                                 62 MB
    Average Memory :                             62.00 MB
    Total Requested Memory :                     2048.00 MB
    Delta Memory :                               1986.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                14
    Run time :                                   4 sec.
    Turnaround time :                            1838 sec.

The output (if any) follows:

[eu-a6-009-06][[56921,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[56921,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128
rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 2 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.944161 seconds
4104 conjugate gradient iterations, at rate of 4346.72 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
2, 256,9.441605e-01,    4104,4.346719e+03,     300
[eu-a6-009-06:34465] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:34465] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
