Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488314: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:59 2022
Job was executed on host(s) <6*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:53:04 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:53:04 2022
Terminated at Mon May 23 17:53:07 2022
Results reported at Mon May 23 17:53:07 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.61 sec.
    Max Memory :                                 114 MB
    Average Memory :                             113.33 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               6030.00 MB
    Max Swap :                                   -
    Max Processes :                              9
    Max Threads :                                26
    Run time :                                   5 sec.
    Turnaround time :                            1868 sec.

The output (if any) follows:

[eu-a6-008-07][[52757,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52757,1],0][btl_openib_component.c:1670:init_one_device] [eu-a6-008-07][[52757,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52757,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52757,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[52757,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/6 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 85
rank 1/6 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 85
rank 2/6 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 128 x 85
rank 3/6 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 128 x 85
rank 4/6 : (1,3) neigh N:S -2:2 neigh E:W 5:-2 local dims 128 x 86
rank 5/6 : (2,3) neigh N:S -2:3 neigh E:W -2:4 local dims 128 x 86
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 6 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.330379 seconds
4106 conjugate gradient iterations, at rate of 12428.1 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
6, 256,3.303792e-01,    4106,1.242814e+04,     300
[eu-a6-008-07:35448] 5 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:35448] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
