Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488321: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:00 2022
Job was executed on host(s) <12*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:53:07 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:53:07 2022
Terminated at Mon May 23 17:53:09 2022
Results reported at Mon May 23 17:53:09 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.48 sec.
    Max Memory :                                 190 MB
    Average Memory :                             -
    Total Requested Memory :                     12288.00 MB
    Delta Memory :                               12098.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            1869 sec.

The output (if any) follows:

[eu-a6-009-06][[53582,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53582,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53582,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[53582,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53582,1],0][btl_openib_component.c:1670:init_one_device] [eu-a6-009-06][[53582,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53582,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53582,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53582,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53582,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53582,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[53582,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/12 : (1,1) neigh N:S 3:-2 neigh E:W 1:-2 local dims 85 x 64
rank 1/12 : (2,1) neigh N:S 4:-2 neigh E:W 2:0 local dims 85 x 64
rank 2/12 : (3,1) neigh N:S 5:-2 neigh E:W -2:1 local dims 86 x 64
rank 3/12 : (1,2) neigh N:S 6:0 neigh E:W 4:-2 local dims 85 x 64
rank 4/12 : (2,2) neigh N:S 7:1 neigh E:W 5:3 local dims 85 x 64
rank 5/12 : (3,2) neigh N:S 8:2 neigh E:W -2:4 local dims 86 x 64
rank 6/12 : (1,3) neigh N:S 9:3 neigh E:W 7:-2 local dims 85 x 64
rank 7/12 : (2,3) neigh N:S 10:4 neigh E:W 8:6 local dims 85 x 64
rank 8/12 : (3,3) neigh N:S 11:5 neigh E:W -2:7 local dims 86 x 64
rank 9/12 : (1,4) neigh N:S -2:6 neigh E:W 10:-2 local dims 85 x 64
rank 10/12 : (2,4) neigh N:S -2:7 neigh E:W 11:9 local dims 85 x 64
rank 11/12 : (3,4) neigh N:S -2:8 neigh E:W -2:10 local dims 86 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 12 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.226576 seconds
4115 conjugate gradient iterations, at rate of 18161.7 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
12, 256,2.265761e-01,    4115,1.816167e+04,     300
[eu-a6-009-06:35254] 11 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:35254] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
