Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488329: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:06 2022
Job was executed on host(s) <17*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:56:06 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:56:06 2022
Terminated at Mon May 23 17:56:07 2022
Results reported at Mon May 23 17:56:07 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.05 sec.
    Max Memory :                                 265 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     17408.00 MB
    Delta Memory :                               17143.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   1 sec.
    Turnaround time :                            2041 sec.

The output (if any) follows:

[eu-a6-009-06][[51785,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],1][btl_openib_component.c:1670:init_one_device] [eu-a6-009-06][[51785,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[51785,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[51785,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/17 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 15
rank 1/17 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 256 x 15
rank 2/17 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 256 x 15
rank 3/17 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 256 x 15
rank 4/17 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 256 x 15
rank 5/17 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 256 x 15
rank 6/17 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 256 x 15
rank 7/17 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 256 x 15
rank 8/17 : (1,9) neigh N:S 9:7 neigh E:W -2:-2 local dims 256 x 15
rank 9/17 : (1,10) neigh N:S 10:8 neigh E:W -2:-2 local dims 256 x 15
rank 10/17 : (1,11) neigh N:S 11:9 neigh E:W -2:-2 local dims 256 x 15
rank 11/17 : (1,12) neigh N:S 12:10 neigh E:W -2:-2 local dims 256 x 15
rank 12/17 : (1,13) neigh N:S 13:11 neigh E:W -2:-2 local dims 256 x 15
rank 13/17 : (1,14) neigh N:S 14:12 neigh E:W -2:-2 local dims 256 x 15
rank 14/17 : (1,15) neigh N:S 15:13 neigh E:W -2:-2 local dims 256 x 15
rank 15/17 : (1,16) neigh N:S 16:14 neigh E:W -2:-2 local dims 256 x 15
rank 16/17 : (1,17) neigh N:S -2:15 neigh E:W -2:-2 local dims 256 x 16
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 17 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.148985 seconds
4107 conjugate gradient iterations, at rate of 27566.5 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
17, 256,1.489852e-01,    4107,2.756650e+04,     300
[eu-a6-009-06:37553] 16 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:37553] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
