Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488318: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:59 2022
Job was executed on host(s) <10*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:53:33 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:53:33 2022
Terminated at Mon May 23 17:53:36 2022
Results reported at Mon May 23 17:53:36 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.65 sec.
    Max Memory :                                 158 MB
    Average Memory :                             105.67 MB
    Total Requested Memory :                     10240.00 MB
    Delta Memory :                               10082.00 MB
    Max Swap :                                   -
    Max Processes :                              13
    Max Threads :                                38
    Run time :                                   1 sec.
    Turnaround time :                            1897 sec.

The output (if any) follows:

[eu-a6-008-07][[51251,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51251,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51251,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51251,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[51251,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51251,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51251,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51251,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51251,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51251,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/10 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 51
rank 1/10 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 51
rank 2/10 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 128 x 51
rank 3/10 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 128 x 51
rank 4/10 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 128 x 51
rank 5/10 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 128 x 51
rank 6/10 : (1,4) neigh N:S 8:4 neigh E:W 7:-2 local dims 128 x 51
rank 7/10 : (2,4) neigh N:S 9:5 neigh E:W -2:6 local dims 128 x 51
rank 8/10 : (1,5) neigh N:S -2:6 neigh E:W 9:-2 local dims 128 x 52
rank 9/10 : (2,5) neigh N:S -2:7 neigh E:W -2:8 local dims 128 x 52
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 10 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.238644 seconds
4107 conjugate gradient iterations, at rate of 17209.7 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
10, 256,2.386440e-01,    4107,1.720974e+04,     300
[eu-a6-008-07:35934] 9 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:35934] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
