Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488313: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:58 2022
Job was executed on host(s) <5*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:38 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:38 2022
Terminated at Mon May 23 17:52:41 2022
Results reported at Mon May 23 17:52:41 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.20 sec.
    Max Memory :                                 95 MB
    Average Memory :                             -
    Total Requested Memory :                     5120.00 MB
    Delta Memory :                               5025.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            1843 sec.

The output (if any) follows:

[eu-a6-008-07][[50054,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50054,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50054,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50054,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[50054,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/5 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 51
rank 1/5 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 256 x 51
rank 2/5 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 256 x 51
rank 3/5 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 256 x 51
rank 4/5 : (1,5) neigh N:S -2:3 neigh E:W -2:-2 local dims 256 x 52
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 5 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.361049 seconds
4106 conjugate gradient iterations, at rate of 11372.4 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
5, 256,3.610487e-01,    4106,1.137243e+04,     300
[eu-a6-008-07:34795] 4 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:34795] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
