Sender: LSF System <lsfadmin@eu-a6-005-11>
Subject: Job 219488332: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:07 2022
Job was executed on host(s) <19*eu-a6-005-11>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 18:50:48 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 18:50:48 2022
Terminated at Mon May 23 18:50:50 2022
Results reported at Mon May 23 18:50:50 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.87 sec.
    Max Memory :                                 296 MB
    Average Memory :                             -
    Total Requested Memory :                     19456.00 MB
    Delta Memory :                               19160.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   10 sec.
    Turnaround time :                            5323 sec.

The output (if any) follows:

[eu-a6-005-11][[54109,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-005-11
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-005-11][[54109,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[54109,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/19 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 13
rank 1/19 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 256 x 13
rank 2/19 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 256 x 13
rank 3/19 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 256 x 13
rank 4/19 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 256 x 13
rank 5/19 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 256 x 13
rank 6/19 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 256 x 13
rank 7/19 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 256 x 13
rank 8/19 : (1,9) neigh N:S 9:7 neigh E:W -2:-2 local dims 256 x 13
rank 9/19 : (1,10) neigh N:S 10:8 neigh E:W -2:-2 local dims 256 x 13
rank 10/19 : (1,11) neigh N:S 11:9 neigh E:W -2:-2 local dims 256 x 13
rank 11/19 : (1,12) neigh N:S 12:10 neigh E:W -2:-2 local dims 256 x 13
rank 12/19 : (1,13) neigh N:S 13:11 neigh E:W -2:-2 local dims 256 x 13
rank 13/19 : (1,14) neigh N:S 14:12 neigh E:W -2:-2 local dims 256 x 13
rank 14/19 : (1,15) neigh N:S 15:13 neigh E:W -2:-2 local dims 256 x 13
rank 15/19 : (1,16) neigh N:S 16:14 neigh E:W -2:-2 local dims 256 x 13
rank 16/19 : (1,17) neigh N:S 17:15 neigh E:W -2:-2 local dims 256 x 13
rank 17/19 : (1,18) neigh N:S 18:16 neigh E:W -2:-2 local dims 256 x 13
rank 18/19 : (1,19) neigh N:S -2:17 neigh E:W -2:-2 local dims 256 x 22
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 19 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.190555 seconds
4106 conjugate gradient iterations, at rate of 21547.6 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
19, 256,1.905550e-01,    4106,2.154759e+04,     300
[eu-a6-005-11:47325] 18 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-005-11:47325] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
