Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488312: <mpirun ./main 256 100 0.01> in cluster <euler> Done

Job <mpirun ./main 256 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:21:58 2022
Job was executed on host(s) <4*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:34 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:34 2022
Terminated at Mon May 23 17:52:38 2022
Results reported at Mon May 23 17:52:38 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 256 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.22 sec.
    Max Memory :                                 85 MB
    Average Memory :                             84.67 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               4011.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   5 sec.
    Turnaround time :                            1840 sec.

The output (if any) follows:

[eu-a6-009-06][[56924,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[56924,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[56924,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[56924,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128
rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128
rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128
rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 4 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.459985 seconds
4104 conjugate gradient iterations, at rate of 8922.03 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
4, 256,4.599852e-01,    4104,8.922025e+03,     300
[eu-a6-009-06:34468] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:34468] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
