Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488360: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:13 2022
Job was executed on host(s) <7*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:38 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:38 2022
Terminated at Mon May 23 17:52:44 2022
Results reported at Mon May 23 17:52:44 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21.65 sec.
    Max Memory :                                 142 MB
    Average Memory :                             139.00 MB
    Total Requested Memory :                     7168.00 MB
    Delta Memory :                               7026.00 MB
    Max Swap :                                   -
    Max Processes :                              10
    Max Threads :                                29
    Run time :                                   5 sec.
    Turnaround time :                            1831 sec.

The output (if any) follows:

[eu-a6-008-07][[50056,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50056,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50056,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50056,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50056,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[50056,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50056,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/7 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 73
rank 1/7 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 512 x 73
rank 2/7 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 512 x 73
rank 3/7 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 512 x 73
rank 4/7 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 512 x 73
rank 5/7 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 512 x 73
rank 6/7 : (1,7) neigh N:S -2:5 neigh E:W -2:-2 local dims 512 x 74
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 7 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 2.84267 seconds
7823 conjugate gradient iterations, at rate of 2751.99 iters/second
301 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
7, 512,2.842667e+00,    7823,2.751993e+03,     301
[eu-a6-008-07:34789] 6 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:34789] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
