Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488352: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:11 2022
Job was executed on host(s) <3*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:37 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:37 2022
Terminated at Mon May 23 17:52:46 2022
Results reported at Mon May 23 17:52:46 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24.48 sec.
    Max Memory :                                 90 MB
    Average Memory :                             58.67 MB
    Total Requested Memory :                     3072.00 MB
    Delta Memory :                               2982.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                17
    Run time :                                   8 sec.
    Turnaround time :                            1835 sec.

The output (if any) follows:

[eu-a6-008-07][[50020,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50020,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[50020,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
rank 0/3 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 170
rank 1/3 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 512 x 170
rank 2/3 : (1,3) neigh N:S -2:1 neigh E:W -2:-2 local dims 512 x 172
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 3 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-008-07:34569] 2 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:34569] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 7.89834 seconds
7818 conjugate gradient iterations, at rate of 989.829 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
3, 512,7.898338e+00,    7818,9.898285e+02,     300
