Sender: LSF System <lsfadmin@eu-a6-010-09>
Subject: Job 219488377: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:16 2022
Job was executed on host(s) <22*eu-a6-010-09>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 18:56:22 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 18:56:22 2022
Terminated at Mon May 23 18:56:25 2022
Results reported at Mon May 23 18:56:25 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.09 sec.
    Max Memory :                                 352 MB
    Average Memory :                             -
    Total Requested Memory :                     22528.00 MB
    Delta Memory :                               22176.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   3 sec.
    Turnaround time :                            5649 sec.

The output (if any) follows:

[eu-a6-010-09][[58690,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-010-09
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-010-09][[58690,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device[eu-a6-010-09][[58690,1],6][btl_openib_component.c:1670:init_one_device] 
error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],19][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],20][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-010-09][[58690,1],21][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/22 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 46
rank 1/22 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 46
rank 2/22 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 256 x 46
rank 3/22 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 256 x 46
rank 4/22 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 256 x 46
rank 5/22 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 256 x 46
rank 6/22 : (1,4) neigh N:S 8:4 neigh E:W 7:-2 local dims 256 x 46
rank 7/22 : (2,4) neigh N:S 9:5 neigh E:W -2:6 local dims 256 x 46
rank 8/22 : (1,5) neigh N:S 10:6 neigh E:W 9:-2 local dims 256 x 46
rank 9/22 : (2,5) neigh N:S 11:7 neigh E:W -2:8 local dims 256 x 46
rank 10/22 : (1,6) neigh N:S 12:8 neigh E:W 11:-2 local dims 256 x 46
rank 11/22 : (2,6) neigh N:S 13:9 neigh E:W -2:10 local dims 256 x 46
rank 12/22 : (1,7) neigh N:S 14:10 neigh E:W 13:-2 local dims 256 x 46
rank 13/22 : (2,7) neigh N:S 15:11 neigh E:W -2:12 local dims 256 x 46
rank 14/22 : (1,8) neigh N:S 16:12 neigh E:W 15:-2 local dims 256 x 46
rank 15/22 : (2,8) neigh N:S 17:13 neigh E:W -2:14 local dims 256 x 46
rank 16/22 : (1,9) neigh N:S 18:14 neigh E:W 17:-2 local dims 256 x 46
rank 17/22 : (2,9) neigh N:S 19:15 neigh E:W -2:16 local dims 256 x 46
rank 18/22 : (1,10) neigh N:S 20:16 neigh E:W 19:-2 local dims 256 x 46
rank 19/22 : (2,10) neigh N:S 21:17 neigh E:W -2:18 local dims 256 x 46
rank 20/22 : (1,11) neigh N:S -2:18 neigh E:W 21:-2 local dims 256 x 52
rank 21/22 : (2,11) neigh N:S -2:19 neigh E:W -2:20 local dims 256 x 52
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 22 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.776458 seconds
7809 conjugate gradient iterations, at rate of 10057.2 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
22, 512,7.764585e-01,    7809,1.005720e+04,     300
[eu-a6-010-09:49452] 21 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-010-09:49452] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
