Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488356: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:11 2022
Job was executed on host(s) <6*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:53:08 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:53:08 2022
Terminated at Mon May 23 17:53:16 2022
Results reported at Mon May 23 17:53:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.21 sec.
    Max Memory :                                 129 MB
    Average Memory :                             82.67 MB
    Total Requested Memory :                     6144.00 MB
    Delta Memory :                               6015.00 MB
    Max Swap :                                   -
    Max Processes :                              9
    Max Threads :                                26
    Run time :                                   8 sec.
    Turnaround time :                            1865 sec.

The output (if any) follows:

[eu-a6-008-07][[53047,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53047,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53047,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53047,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[53047,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[53047,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/6 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 170
rank 1/6 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 170
rank 2/6 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 256 x 170
rank 3/6 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 256 x 170
rank 4/6 : (1,3) neigh N:S -2:2 neigh E:W 5:-2 local dims 256 x 172
rank 5/6 : (2,3) neigh N:S -2:3 neigh E:W -2:4 local dims 256 x 172
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 6 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-008-07:35674] 5 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:35674] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 5.43427 seconds
7819 conjugate gradient iterations, at rate of 1438.83 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
6, 512,5.434269e+00,    7819,1.438832e+03,     300
