Sender: LSF System <lsfadmin@eu-a6-012-03>
Subject: Job 219488381: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:17 2022
Job was executed on host(s) <26*eu-a6-012-03>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 21:29:36 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 21:29:36 2022
Terminated at Mon May 23 21:29:41 2022
Results reported at Mon May 23 21:29:41 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.57 sec.
    Max Memory :                                 401 MB
    Average Memory :                             401.00 MB
    Total Requested Memory :                     26624.00 MB
    Delta Memory :                               26223.00 MB
    Max Swap :                                   -
    Max Processes :                              29
    Max Threads :                                86
    Run time :                                   33 sec.
    Turnaround time :                            14844 sec.

The output (if any) follows:

--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-012-03
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-012-03][[29921,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device[eu-a6-012-03][[29921,1],13][btl_openib_component.c:1670:init_one_device] 
[eu-a6-012-03][[29921,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],19][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],20][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],21][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],22][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],23][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],24][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-012-03][[29921,1],25][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/26 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 39
rank 1/26 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 39
rank 2/26 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 256 x 39
rank 3/26 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 256 x 39
rank 4/26 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 256 x 39
rank 5/26 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 256 x 39
rank 6/26 : (1,4) neigh N:S 8:4 neigh E:W 7:-2 local dims 256 x 39
rank 7/26 : (2,4) neigh N:S 9:5 neigh E:W -2:6 local dims 256 x 39
rank 8/26 : (1,5) neigh N:S 10:6 neigh E:W 9:-2 local dims 256 x 39
rank 9/26 : (2,5) neigh N:S 11:7 neigh E:W -2:8 local dims 256 x 39
rank 10/26 : (1,6) neigh N:S 12:8 neigh E:W 11:-2 local dims 256 x 39
rank 11/26 : (2,6) neigh N:S 13:9 neigh E:W -2:10 local dims 256 x 39
rank 12/26 : (1,7) neigh N:S 14:10 neigh E:W 13:-2 local dims 256 x 39
rank 13/26 : (2,7) neigh N:S 15:11 neigh E:W -2:12 local dims 256 x 39
rank 14/26 : (1,8) neigh N:S 16:12 neigh E:W 15:-2 local dims 256 x 39
rank 15/26 : (2,8) neigh N:S 17:13 neigh E:W -2:14 local dims 256 x 39
rank 16/26 : (1,9) neigh N:S 18:14 neigh E:W 17:-2 local dims 256 x 39
rank 17/26 : (2,9) neigh N:S 19:15 neigh E:W -2:16 local dims 256 x 39
rank 18/26 : (1,10) neigh N:S 20:16 neigh E:W 19:-2 local dims 256 x 39
rank 19/26 : (2,10) neigh N:S 21:17 neigh E:W -2:18 local dims 256 x 39
rank 20/26 : (1,11) neigh N:S 22:18 neigh E:W 21:-2 local dims 256 x 39
rank 21/26 : (2,11) neigh N:S 23:19 neigh E:W -2:20 local dims 256 x 39
rank 22/26 : (1,12) neigh N:S 24:20 neigh E:W 23:-2 local dims 256 x 39
rank 23/26 : (2,12) neigh N:S 25:21 neigh E:W -2:22 local dims 256 x 39
rank 24/26 : (1,13) neigh N:S -2:22 neigh E:W 25:-2 local dims 256 x 44
rank 25/26 : (2,13) neigh N:S -2:23 neigh E:W -2:24 local dims 256 x 44
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 26 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.640176 seconds
7815 conjugate gradient iterations, at rate of 12207.6 iters/second
301 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
26, 512,6.401758e-01,    7815,1.220758e+04,     301
[eu-a6-012-03:09277] 25 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-012-03:09277] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
