Sender: LSF System <lsfadmin@eu-a6-005-11>
Subject: Job 219488374: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:16 2022
Job was executed on host(s) <19*eu-a6-005-11>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 18:50:51 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 18:50:51 2022
Terminated at Mon May 23 18:50:54 2022
Results reported at Mon May 23 18:50:54 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   30.62 sec.
    Max Memory :                                 312 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     19456.00 MB
    Delta Memory :                               19144.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   3 sec.
    Turnaround time :                            5318 sec.

The output (if any) follows:

[eu-a6-005-11][[53983,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-005-11
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-005-11][[53983,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],17][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],16][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-005-11][[53983,1],18][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/19 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 26
rank 1/19 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 512 x 26
rank 2/19 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 512 x 26
rank 3/19 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 512 x 26
rank 4/19 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 512 x 26
rank 5/19 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 512 x 26
rank 6/19 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 512 x 26
rank 7/19 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 512 x 26
rank 8/19 : (1,9) neigh N:S 9:7 neigh E:W -2:-2 local dims 512 x 26
rank 9/19 : (1,10) neigh N:S 10:8 neigh E:W -2:-2 local dims 512 x 26
rank 10/19 : (1,11) neigh N:S 11:9 neigh E:W -2:-2 local dims 512 x 26
rank 11/19 : (1,12) neigh N:S 12:10 neigh E:W -2:-2 local dims 512 x 26
rank 12/19 : (1,13) neigh N:S 13:11 neigh E:W -2:-2 local dims 512 x 26
rank 13/19 : (1,14) neigh N:S 14:12 neigh E:W -2:-2 local dims 512 x 26
rank 14/19 : (1,15) neigh N:S 15:13 neigh E:W -2:-2 local dims 512 x 26
rank 15/19 : (1,16) neigh N:S 16:14 neigh E:W -2:-2 local dims 512 x 26
rank 16/19 : (1,17) neigh N:S 17:15 neigh E:W -2:-2 local dims 512 x 26
rank 17/19 : (1,18) neigh N:S 18:16 neigh E:W -2:-2 local dims 512 x 26
rank 18/19 : (1,19) neigh N:S -2:17 neigh E:W -2:-2 local dims 512 x 44
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 19 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 1.39579 seconds
7830 conjugate gradient iterations, at rate of 5609.75 iters/second
301 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
19, 512,1.395785e+00,    7830,5.609746e+03,     301
[eu-a6-005-11:47455] 18 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-005-11:47455] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
