Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488362: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:13 2022
Job was executed on host(s) <9*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:38 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:38 2022
Terminated at Mon May 23 17:52:41 2022
Results reported at Mon May 23 17:52:41 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19.17 sec.
    Max Memory :                                 167 MB
    Average Memory :                             0.67 MB
    Total Requested Memory :                     9216.00 MB
    Delta Memory :                               9049.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   2 sec.
    Turnaround time :                            1828 sec.

The output (if any) follows:

[eu-a6-009-06][[57226,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[57226,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[57226,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[57226,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[57226,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[57226,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-009-06][[57226,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[57226,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[57226,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/9 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 56
rank 1/9 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 512 x 56
rank 2/9 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 512 x 56
rank 3/9 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 512 x 56
rank 4/9 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 512 x 56
rank 5/9 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 512 x 56
rank 6/9 : (1,7) neigh N:S 7:5 neigh E:W -2:-2 local dims 512 x 56
rank 7/9 : (1,8) neigh N:S 8:6 neigh E:W -2:-2 local dims 512 x 56
rank 8/9 : (1,9) neigh N:S -2:7 neigh E:W -2:-2 local dims 512 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 9 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 1.91703 seconds
7809 conjugate gradient iterations, at rate of 4073.5 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
9, 512,1.917025e+00,    7809,4.073499e+03,     300
[eu-a6-009-06:34674] 8 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:34674] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
