Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488371: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:15 2022
Job was executed on host(s) <16*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:55:09 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:55:09 2022
Terminated at Mon May 23 17:55:15 2022
Results reported at Mon May 23 17:55:15 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.86 sec.
    Max Memory :                                 272 MB
    Average Memory :                             181.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16112.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                56
    Run time :                                   5 sec.
    Turnaround time :                            1980 sec.

The output (if any) follows:

[eu-a6-008-07][[55149,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[55149,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],8][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],9][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],10][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],11][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],12][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],14][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],15][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[55149,1],13][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/16 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 128 x 128
rank 1/16 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 128 x 128
rank 2/16 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 128 x 128
rank 3/16 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 128 x 128
rank 4/16 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 128 x 128
rank 5/16 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 128 x 128
rank 6/16 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 128 x 128
rank 7/16 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 128 x 128
rank 8/16 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 128 x 128
rank 9/16 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 128 x 128
rank 10/16 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 128 x 128
rank 11/16 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 128 x 128
rank 12/16 : (1,4) neigh N:S -2:8 neigh E:W 13:-2 local dims 128 x 128
rank 13/16 : (2,4) neigh N:S -2:9 neigh E:W 14:12 local dims 128 x 128
rank 14/16 : (3,4) neigh N:S -2:10 neigh E:W 15:13 local dims 128 x 128
rank 15/16 : (4,4) neigh N:S -2:11 neigh E:W -2:14 local dims 128 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 16 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 1.07248 seconds
7810 conjugate gradient iterations, at rate of 7282.17 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
16, 512,1.072482e+00,    7810,7.282171e+03,     300
[eu-a6-008-07:37632] 15 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:37632] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
