Sender: LSF System <lsfadmin@eu-a6-009-06>
Subject: Job 219488353: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:11 2022
Job was executed on host(s) <4*eu-a6-009-06>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:39 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:39 2022
Terminated at Mon May 23 17:52:48 2022
Results reported at Mon May 23 17:52:48 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24.61 sec.
    Max Memory :                                 102 MB
    Average Memory :                             97.67 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3994.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   9 sec.
    Turnaround time :                            1837 sec.

The output (if any) follows:

[eu-a6-009-06][[57145,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[57145,1],1][btl_openib_component.c:1670:init_one_device] [eu-a6-009-06][[57145,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-009-06][[57145,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-009-06
  Local device: mlx5_0
--------------------------------------------------------------------------
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256
rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256
rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256
rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 4 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-009-06:34753] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-009-06:34753] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 5.85526 seconds
7819 conjugate gradient iterations, at rate of 1335.38 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
4, 512,5.855265e+00,    7819,1.335379e+03,     300
