Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488361: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:13 2022
Job was executed on host(s) <8*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:52:42 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:52:42 2022
Terminated at Mon May 23 17:52:48 2022
Results reported at Mon May 23 17:52:48 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.91 sec.
    Max Memory :                                 152 MB
    Average Memory :                             101.33 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8040.00 MB
    Max Swap :                                   -
    Max Processes :                              11
    Max Threads :                                32
    Run time :                                   5 sec.
    Turnaround time :                            1835 sec.

The output (if any) follows:

[eu-a6-008-07][[52356,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52356,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52356,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[52356,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52356,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52356,1],5][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52356,1],7][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[52356,1],6][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07:35049] [[52356,0],0] ORTE_ERROR_LOG: Out of resource in file util/show_help.c at line 506
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 128
rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 128
rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 256 x 128
rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 256 x 128
rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 256 x 128
rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 256 x 128
rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 256 x 128
rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 256 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 8 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 2.33737 seconds
7830 conjugate gradient iterations, at rate of 3349.92 iters/second
301 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
8, 512,2.337371e+00,    7830,3.349917e+03,     301
[eu-a6-008-07:35049] 6 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:35049] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
