Sender: LSF System <lsfadmin@eu-a6-008-07>
Subject: Job 219488354: <mpirun ./main 512 100 0.01> in cluster <euler> Done

Job <mpirun ./main 512 100 0.01> was submitted from host <eu-login-22> by user <nnaimi> in cluster <euler> at Mon May 23 17:22:11 2022
Job was executed on host(s) <5*eu-a6-008-07>, in queue <hpc.4h>, as user <nnaimi> in cluster <euler> at Mon May 23 17:54:04 2022
</cluster/home/nnaimi> was used as the home directory.
</cluster/home/nnaimi/hpc_lab/project_6_naimi_nasib/project6-code/pde-miniapp> was used as the working directory.
Started at Mon May 23 17:54:04 2022
Terminated at Mon May 23 17:54:14 2022
Results reported at Mon May 23 17:54:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./main 512 100 0.01
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37.15 sec.
    Max Memory :                                 114 MB
    Average Memory :                             76.33 MB
    Total Requested Memory :                     5120.00 MB
    Delta Memory :                               5006.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                23
    Run time :                                   23 sec.
    Turnaround time :                            1923 sec.

The output (if any) follows:

[eu-a6-008-07][[51886,1],0][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51886,1],2][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51886,1],1][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   eu-a6-008-07
  Local device: mlx5_0
--------------------------------------------------------------------------
[eu-a6-008-07][[51886,1],4][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
[eu-a6-008-07][[51886,1],3][btl_openib_component.c:1670:init_one_device] error obtaining device attributes for mlx5_0 errno says No space left on device
rank 0/5 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 102
rank 1/5 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 512 x 102
rank 2/5 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 512 x 102
rank 3/5 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 512 x 102
rank 4/5 : (1,5) neigh N:S -2:3 neigh E:W -2:-2 local dims 512 x 104
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 5 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
[eu-a6-008-07:36547] 4 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[eu-a6-008-07:36547] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------------
simulation took 7.19161 seconds
7806 conjugate gradient iterations, at rate of 1085.43 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
processes, gridsize, time, conjGradientIters, iters/sec, newtonIters
5, 512,7.191611e+00,    7806,1.085431e+03,     300
